' 1.xxx1x

Lieder, unm denen eines (46) siah nur in dieser Hand-
sehn'ftfindet: 1-4. 6. 7. 13. 14.19-21.23-25.
27-30. 32. 35. 37. 38. 42-46.

P. Die Handsohrift der Laurentium zu Florem,
plut. 41. Nr. 42, 6501311, so viel mir bekannt ist, na·
moulon eine Strophe unsers Dichters 34, 8—-14‚die .

von mir nieht verglichen ist.
Q. Die Handschrift der Bibliothek Riecardi zu

Rom, Νι. 2909, (vgl. Keller, Romvart S. 118) bot
mir nach S. Palayes Auszflgen (1νεὶ Lieder zur Verglei-
chung dar, die aber wenig erspriesslich ffir den Text
sich erweist, niimlich 28. 32. 45, 37-54. [sie ent·
halt ausserdem noch folgende 22 Lieder, die ioh nicht
verglichen: 1-4. 6. 9. 127- 14. 18-20. 22. 24. 25.
27. 30. 35. 37. 39. 41. 43.)

R. Die Pariser Handsohrift La Vaffibm 14, frt'i·
hor 2701, die niichst C reichhaln'gste, enth6lt auf
Bl. 2. die ausftihrliche Biograpbje des Dichters und
masadam, zeretreut a'uf Bl. 16-17, 46-47, 63-66‚
vienigldederPeirevidals‚ n6mlich 1-10. 1213. 15.
16. 18-32, 34-38. 40-45,

S. Die Handschrift der BodleyanisohenBihliothek
in Oxford, Douoe ms. 269, enthiilt im Ganzen folgende
essf Lieder des Dichtors: 2. 13. 14. 19. 22. 23. 32. 35.
37. 43. 44. ’

Τ. Die Pariser Handsehrift, suppl. franc. 683
fniher 1091, mit vierzehn Liedern Peire vidals‚ 53η]-
lioh 6. 7. 9. 13. 14. 21. 23. 24. 25. 27. 30. 32.
37. 44.

U. Die Middlehiller' Handschril't, im Besitz von
Sir Thomas Philipps, enthfilt im ganzen 24 Lieder un·
sers Dichters, von denen ich 1. 6. 7. 20. 21. 24. 29.

 

