126

m

15. AlwmieulamonGKRS. oonqiuK. 26. qao,

Pl⁰⁸¹³¹⁸l 0· car dompna pinita de 'linis no B. ladonapu· 1

bonoseR. 27ssabsosamioxmonpusss. qoqanplusO. ἶ
28. amun R. obn'uaJJM. fibrina. lai K. 29. pos
tan 0. ben sui 0. ear lam sos grat mot fu que 111
30. quelKLM. quolGR. qual 1010111. quoR.
qab poi bel K.

31.1u1<0. esselseamorsss. 32. soi K. mi
domo, 210. aoK. fuiieuquanmaO. quia
dapum. 33. qo 0. catnegunautrOKLM. car
neguna a lei S. 34. gaug alle aueeerBE. certam.
aLM. 35.³era‚iesuisieus 0. 312110. simLM.
SinonoO. uolalleausaerBE.

37. ἱοηωμί. 38. ques muys ualon do 101 autu sayna H.
39. no tropEO. na K. elmonnosaimynulhaun
auistaR. 40. ninouO. esseest. niKOS. 41.
francam, quillosfrauehneO. wel es R. aad& B.
42.p01]ue20. 2012. temonem

43. sobrels autres s'e. 0. donmtotzreislz. autremiKO.
442111111. tanhbeR.

45-46. fehlt Ο. castiar K. ueistmLM. 4121 ¹

lo melhor s'e. 0.
47. 48. semnion. Bous, · 48. quan miels do lui no 0.

44. 0³2=D148x15222114um322065=
1146=s 17= Τ 143; in D V. 1-11, 43-56. Die :mite
&rophe ise veerte iu 0, die dnm meite in 0, die viera fiius&
in COR, dieftrfie dritta inb', vierte in ΟΕ. 4. nolio. ΟΒ Τ.
7. enon airenDLM. eote que non ιίΕ. 10. nosEOR.
quel uai D L M S. lestai R. esta 0. 11. quem soi
luenhR Τ. ar son iau loinh 0. quien Ε. 12. ni O.
ho Ε. ab] uas 0. ni merces nom Ε. 13. cor 01 cors ΟΒ.
14. ai Τ. amali. ciounom T. ¹

17. mas lasoagranR. 18. nisus. 19. ot enganna
20. cab E Ο R -Τ, 21. mas (ma) tost ma mon 0 L Μ. tot
si R. 22. tenoill E. 23. am 1:111 Τ. ωδ. mais
plns T. quar iou lam mais 0. qat leis am plns 0. 25.
pietannaosss Τ. mereo ni p. 0. 27. θη clam R. ο] sio,
et muor se nem& 28.Ι olam Β. §meroe T.

 

