{22

n*—

qnarliparbelshu. lhaleornnlOR. 011). 11. quo
mi 0. que moblitLM. qe O. quo ueiCLM OR.
euiBT. 13.1au0rga3. qu'oquuounLM. οοοίΗΗ.
79126, 10 οοΙο quem bat de οοε warjans. 14. 81οο Η. 15. don

’ enqer 0. aleorhra OLMS Τ, tauron Bv'oqr. men B.

16. cum] ca E. 15118111 00 Bioyr. 1181511 Bioyr.

18. 1111580. la mis οοοο οοτ sumpto nom acor R.
ilh fehlt 0 0. οοΙ nim soeor 0. 10, qn'ilh] bon 0 0.
quo L Μ. pus οο lioys ai 151 mon R. 20. tm] οἱ ORS Τ.
qu’eu] que 0 O R Τ. 21. dones] dions 05 Μ Β. com R.
ni] nico R. ⁴ 22. pos] si Τ. daisso 0 Ε. daco R.
28. οοίοοιί asi S. 24. insse R.

25. Quo] car 0012 Τ. quala M. 28. lo (el 0) tort
ο1 drag D Τ 011. 27. quom do guerra ιοο pot οοοο honor
0 Ι. Μ O Τ. nom deu portat honor R. 88. οοόψοοα
qeisDFS. eis LMT. celion. οοο grat huin
EFLMO T. [s. g.] deson propri l. 0. οετοῐΒΒΜ.
29. nom tuelh 0. 30. parmi 0011. plus D Τ. quot
DEFLM. 31. tenram 1ο 1505501511 0 FLMOR. ζ
damor Τ. pus 51) (οο 0) mal mi rotoGDF 0128. ήοιΤ.
mi] οδ L M. 32. car] pus R. que 00. sanor R. =
paorOO. ,

83. 8188108. ωοοιοοὶέ. 34. mEsssT. κ
neira L M. 35. na tan L M. 88. ges] nol 00. noys R.
mon οδ me membra.R. 37. non os iorn qe S. al T.
38. quan tal 0. per gaug quieu ai cant R. 39. οο S.
dol sien 0 0. 40. quemuis 11000. elL Μ. tl to ιο R.
autre 5ο Β.

41-48. fehlt R. quo (qim) 11. tan famo 0. 42. .
moilhor 0. 43. tun planen 0, por quien 11510. don iou
ai g. honor O. 45. ο si] uisi GL Μ. aim 0. que iouh
som 0. ab sim 0. 41310. 48. οιίιοοὶοοοῐτο ᾶοοοί inmo. ,
οδ dirai plus mas tort οο en 0. οοίἰοιοο-Β. οιοοοιοοοοοΤ.

40-58. fehlt R. mas als tm reis 0. 50. qu tofa
pata et aeort 0 0. 51. ill son L Μ. 58. fram ot admit 0. ¹
hano ο cortes et adrog 0. ο1 dreich et stanes. 58. do
tan S. sol que tan gon 1οοοοιοο1οι 0 0. 55. num 0.
56. tro 11 pagan fosson 8ο nostra fe 0.

 

