um

1101111 nur 0111 01111000 Wort 1111101001011114000111(0000)
1011011111. Freilioh ist 00 im Provenzulischen bei 0101 ’
grossum Monge einsylbiger Wortu, die boliebig in die
Hebung oder Senkung fallen 1101111011, 10101101, dem Verso
11100011 regelmtssigen Gang zu geben, 010111 1011110111
101100100110118010011011. Hfiufig genug sind Verso, die
11110110 einsylbigen Worten 1001011011, wie 1, 13—15:
Ε nom fui 01 mal 110.

mal mi 001 eno 000· per que,
11000 001 quar 000 1010 mais que 010.

0001001000. 1011. 10, 1. 10010. 11, 11. 00,
1130. 46. 19, 11. 59-60, 31, 58.

Wenn hiernach (10010111110100 von Hebungen und '
Senkungen fiir den provenzulischen Vere zum Wollaute
11101110 wesentliohes beitrtgt 00 101 dagegen die 110111101-
dung des Hiatus, wenn auth 1110111010 (100010, 101110111-
111101101011 1110111011 ,0000011011 worden, wiewol bei
1101 01000011 Zahl 1000110011 0110- und 0110010011οτ Worte
01 nicht ganz vermieden' werden konnte.¹ Bei Vooalen,
die nieht elidiert werden 11111100, also 11011, 0, und auch
0, 0, 0001111 010 in betonten Sylben 01011011, 101 1101Η111110
dem Wolklunge 1110111 1100101811οὴ. So in 0111 aiezer
(110111001130. 1110001013. 01010, 14. 11 autre ,
11, 6. 01 01110001 (1101100115, 30. 1 00 45, 14. 01 aver
45, 41 (doch durf 01 01111011 werden). pero 010 10, 16.
0 au 35, 38. 1010,Ρ10000111000101101010, 10, 01.
31, 1. 31, 44. 35, 39. Dugegen 101001Η10111011011111-
1010111010ου100 verhfiltnissmitssig 0011011 und nur in

einigen Liedern 1101111011 htufig. Zuerst 0. (21000111, -

11 (einigemal 1101101011, wo die Hes. 00 boten, 0010030-

subrieben), jove 0 4, ’11 (01011οἰ0111 juvem doch ist hier
der Hiatus erlaubt, weil dus 0 von jove nicht 01101011

 

