75

Mas ges nom par qu'ilh n'sja bon 11111,
1 non 111111 qu'ab 11111111 em ri,

' e promet me, 11111 11111111 no menti
11111111 domna 1111111111 111 111 gen.
perol bels ditz me torn’ en alegranss,

e sim disses vertat, ab 1111 1111111

111 111111 111 11111111 1111111

1111 111 1 11111 voluntat en re.

Α111ο1 amet 1111111 hom 111 solamen,
1111 1111111111 qu'a 11 111111 mori:
atressim mor, 1111 plus d'apas m'auci
leis que o sap sartan 1111111111.

car ges nom 111111 1111111 ni de 11111,
111111) bels ditz 1111) plazen semblansa:
11111 111 armas 11) quem combat anese,
depos 11 11 11 enquer si m'o te.

Pois 11 bestat quel det 1111111111
nostre 1111111, qu'anc 11 11 111 parti,

1 gaug entier e 1111 11111 1 fi,

tot so m'ave, car s'amor nom consen:
pero de martra hom senes duptansa
sigua 111111, per qu'eu 11 1111111111,
que sens e genhs 1 111 no m'en 11111,
11’11 111111 jois, qu'en als 1ο 1111 11111.

811111, domna, 11111 membres del manen
que 1111111 Lazer morir 11111 11,

quals fol meritz que apres lon segni,
pois de ben 1111 preiratz esgardamen,
com 111111111111 111111 greu 1111111111,
qu'estiers no pose ges 1111111111111,
ni ja nous ag' 111, domna, ni deus 111,
s'ab 11111 mon ses vos 111111.

 

