109

fiun—-n-—n-n.

oto. [o] tot li plasea hb E. 4. suffit T. 6. far Ε.
7. maa]quar 0. quoss amors 110th U. uolanar R.
8. nonE. qenin. ni noi T.

9. Las ousaubi DU. mas ieuO. saubi DE 0. 10.
ninomE. onom Τ. noquelE. quocolw. ll.
eonfal 0. 12. ferirELM T. 13. momisonE. mo
mis ouoochosDOR U. 14. doniou mltonh Ε. ar mi 0.
16. qannnm D.

17. Α] niE Τ. eDF. fugit ms‘t dem Dativsserwdhnt ⁴
Raynouard (Lex. mm. 3, 4052) m’okt. Ee bedentet'ssiehen vor
jemandem' und steht noch zwei Verso nackher fugit no li pose,
wofreilieh eine Hs. auch la schreibt, wie die Hes. auch hier ἄη-
. dem. 18. queamalsenhorU. camal R. col mal Y.
19. noilF T. la D. 21. daus fehlt D. dium ab Τ.
22. quesoi R U. 24:110 mi G F.

25-32. FehltR.. EtJmaisOLM U. 26. ma bela
donaELM. sill plaguesEO'. sisCU. seT. · ⁴27.
Raum qelaesen in O. e] mas 0. eat L M. sili T.
silas volgues E. 29. soi domosgatz Ε. sicus endomen·
jatzLMOU. 30. eu]gasLM U. FemtE.

33-40. fehltR U. 35. qeperD.· 66. lai fehlt D.
.-.· quanC. lo poderC D. 3400163. 38. desen·
culpa los e. UD.

41-48. selmLM. pograDET. cobrirDOU.
giquir 0. 42. mas adone C. sim trenqet 0. aquest 11.
adonx miso trencatz E. . 44. quemacR. so donmagra
mort ses falir C. 45. o]qu000. mas R. el D. 46.
aquelquo 0. aicol T. quoR. 47.qua10.

49-56.mr0012. pus 110 R. qarO. 50. chau·
timens e dions Ο. men O. 51. qalqes Ο. 51. pos
non Ο. 54. que uaitz O. nailshuelsepessatz 0. 55.
qal test ΟΕ. na 0. la]tal 0.

57—60. merELM TU. 57. potans T. 58. gran
LM T, 59. cieuuos Τ. ·

61-64. uurOU. 63. caruioueillz etab d. U.

25.3602027412249=E28=L41=M29=
066=R47==T132;2·nDV.25-32‚41-48. 3. manea

 

