119

&qima §.onon 101111111ῄὶ.. drogD.
13, quom uia'D Ia.

16. mugensLR. 17. naum L. nondro 1.. 18.
101 rospost uos R. respondre uos CB. 2111112.

111me. mo sabare. respoudrol.. 1191110.
111 daim E.

29.dunpnu01. dun pao E. mue R.. 30. ΜΕ.
31. olmorE. malJmC. ³5. 0110111 011. plango.
p1a'u 1..

36-88. fehlt 1..

85. 1³56=031==D218=117==L42=1129==
0582R46=s=1½÷nDV.9a-16, 17-14, 1111 11.ῧό
-313 V. 1¹⁸8, 17-2411· a b c. Die zweite &rophe iet dnm
1308, nime in W,- dio dritta viem 011‚f1znfte S W,- di·
vient menalios W,- die soinftesechste omnes W. 2.
uidamabe. 3. ea'ntyou osgart la res quiapus denirlzabo.
que plus OS. cui tant aim W. 4. ni rtB. qm]
queso W. et nonmifaitfors W. 5. bessomsabc.

bonmoualmott& onai eu maisonooae W. οηιιιωῆθαὸσ. “

6. jasekltR. tot iaab. iatuge. uenulas. 7. anissis
011. sou 01 mouRabc. 8. masdelseufi. cyon. mieuc.

9. BellaO. 11. mas ns'altm W. mas alan gem
nos farem R. uon mar B, aHe andern uos. 12. murm.
LM OS. on] unS. granLM Ο. 02 numen gran
p. D. aouohatiatzen W. pueis‘mor‘niatz em 0. 13.
qiousuiuostmmeges B. ben sui nostres OR. gesqu.
qieu sui uostresot nfime tono W. quen te (que res) nom
tono 013, nostres son eu e res J. M. 14. laisan S.
renton W. permal'L Μ 11, 15. antibo pauoD S.
16. qu'a] qe S. a W. qml roy dari 0.

17. EstraCabc. mais malgramen men ini per chobal W.
lamLM. 18. nom nol solv. G. volnimarniLM.
19. qen S. donax quon (que) faray. GR. 20. ni] que OD.
miual alle aneserBO. 21. angoissous W. 220ae]03111,
qo Ο. de] en W. DaseelbeBildbrachtder Dichter 13, 26. ’
23. gistlo W. tralG. tras 11. 24. cab bon oeforsLM.
etth R. qoper S. qarpersufriruensom 0.-

 

