118

Ἠ

-tantos humflsdoussa 00. 30. de. do S. gaiaL Μ.
eoindansaLMQST. 31. qounonaigosOS. quoB.
en podet qieu 15 qiora 0. quieumoE. quoliG. 32.qu20.

’ lai noiritz OE Τ. norrit por 55115555 S. 33. quom 0.
lom T. lapella clos T. 34 napquemortzesEQT.
,ailus morta sui 0. per aon E T. par mon L M S. =p010.
osai quien sui part mon 0. 35. dumflhs 0. amssa Τ.
e ma donam te en aital balansa E.

36-42. fehlt H. 151 soi S. ο 51 trop dita qar lapel 0.
15551515 fui quar l. 0. 37. coitosET. certans S. 38. abB.
qur paucS. mes 15500. 39. gitat 00. iamt S.
duna B. 40. 5551550. quo de (dones 51 las 5515 ora mos
cors ioios OS. 41. ara remanh Ε OQ Τ. maa oras 0 0.
porqeras S. uinOS. masermafaitLM. pensius
,5555555511 0. 41. siE Q. non puoso traire 0. πη. p.
15508. alegransa B.

43-49. fehlt L M O QH. oronaim OE. omnin S.
44. qo 55 ualor non S. 45. 551155 plus dolz S. 46. qo 15
mummius. 45551 15158. quan] co Τ. 45515555
otensutz per loa ptos S. epretz E. pelzplus Β. 49. 55
eusdicqar D. dioec.

50-61. nur in E S.

53. Saites.

56. bols] ets. 55115555.

’ 61. subrasus S.

33. D 208 = H 54 Ueberaclarist Marohes lanza ο peirn
511511).555555515555551151Η. 3. ibriacsD. embrieuH. ἵ
chadera D. 5. chaucha H. 6. 15111.

8-14. fehlt H. 18. poira anar D.
15. Peire uidal li respon H. en oschera D. paubressa

niseeta (?) H. 13. perdut uergoigna H. 19. ο dollos H.
20. uenilla D.

³4.042=D=E27=2L110231732manK8-14, ἶ
21-211 In D ΡΙ, 555551 (15511151 demPeire Guillem, (de
Luz fDth 51555) in G clem ΜόηοΙι vonPoicibot beiqeloyt.

2. 151. 1501115 L. 5551555515. no ceraiR 5. 55-
neuim 11. = 6. 1551551511. 1. 151-ιὰ515 fehlt 0.

 

