mx ,

81111111 dex· Strophen, wie im 1111111 und siebenten
Liada, 111111 - und dies am hssufigsten -1111111
1111111, vgl. Lied 22. 23. 24. 25. 26. 27. , durch Inreim '
gehroehen im aohtundzwanzigsten Liede. Ebensohfiufig
wie diese Versart ist der zehnsylbige Vere, theils mit
stumpfen, 111111 111111118111111111111111, 11111118111111
einer strophe, wie im seehsten 11111, oder 1111111
allein5 und zwar 11111 stumpfreimend 1111111111 erim
30. 31. 35. 36. 37. 3111111111,1111111111-
gend im 32. 33. 34. 40. 41. 42. Liede und 11111 als
Hendecasyllahus im 43. Liede.

Eine νει-1111111118 von 111111111111111111111Μ11111
int 11111111 Dichter fremd3 wdhrend andere Dichter,
namentlieh Guiraut von Bornelh, auf die Verhniipfung
dor verschiedenanigsten Versmass'e einen ghossen Werth
. legen, bleibt Peire Vidal mit richtigem Gefdhl bei ein-
1111111 nieht gemischtenFormen. Denn unmdglich kann
111 allzugrosser Weohsel 111111111111111111111110111
wohlthun. Nur in zweien 111111111111, von denen das
eine (44) der zweiten, das andre (46) der dritten Perinde
· 111111 Lebensangehdrt‚ findet 1111 ein grdssererWechsel
3 von Versmassen‚ aber auch in harmonischer und die
* Melodie nicht 1111111111, Weise. In dem ersten bilden
111111- und sechssylhige 1111111111 Verso die beiden
ᾗ Stollen, zweiVersarten, die*gemundohneallesBedenken
Ε von mittelalterlic'hen Dichtern verbunden‘werden (vgl.

i Pseiffers Germatiia Bd. 2), den'Ahgesang bilden 11111-
sylbige jambische Verse mit stumpfen und klingenden
Reimen. Das andre Lied hat in den Stollen achtsylbige
und seehssylbige jambische Verse, im Abgesang eben-
11111 zehnsylbige jamhische verse. In beiden Verbin-
dungen liegt demnach nichts, was das Ohr beleidigt oder

 

