mvn

lamna: 3444444444 40, 46. nezer.- alezer 2, 29. eoves
no ne 37, 13 (iet angleieh rnhrender Reim). Aber ench
verschieden kann der Anlaut derReinnsylbeeein. doblat:
eobrat 22, 37. dolor: eonor 24, 33. neore: refre 40,
39. Einmel reieht der Reim bis in die dn'tte Sylbe

2 znrfiek, peneamem: commentam 19, 33.
κ Wenn anch die provenzalisehe, wie alle romanisehen
ξ Spreehen, durch den Reichtum betonter Ableitungs·

ἶ eylben 661· den Reim besondere geeignet iet und in Folge
dessen die ernfung der Reime erleiehtert wird, so haben
ὲ doeh 4114 Troubadours einh die Freiheit erleubt, ver·

1
Ι
1
1

enhiedene Formen eines und desselben Wortes je neeh
Bednrfniss im Reime annuwenden. Ursprnnglioh wel
dialektiseh verschieden giengen diese Formen in die
allen gemeinseme Dichterspreehe iiber und wurden ohne
Unterschied verwendet. Menche Verba·heben 434114-

. finitivformen‚ in e'r und ον’, wozn bei einigen noch eine
’ dn'tte in -re kommt. Von tener kommt nur (11444

Form vor 2, 40. 23, 20. 28, 7. mantener 23, 28. rete·

; ner 2, 33. 29, 6. 31, 14. 4382444424 3, 37. eetener 31,

⁵

27. Von querir kommt conqueror vor 2, 34. deneben
nequern'r 4, 52. und conquerre, nieht im Reime 27, 6.
Dieser Form in er und ir gem6ss anch ein doppeltee
Participium, conquas 2, 26. 8, 26. 12, 17. 23, 43. 62.
conquis 42, 28. 38. conquiza 21, 3. 41, 37. enquiza
41, 21. 29. 32. Daneben im Femininum noch eine Form
141424, conqm'eta 43, 23. quieta 43, 39. Vonmetre

kommt ebenfnlle ein doppeltes Particip vor, mee 2, 13. .
23, 3. 24, 2. 25, 1. trames 2, 3. eumen-27, 34.
Daneben mn 8, 18. Von prendre: pree 2, 23. 22, 8.
23, 46. 24,10. 27, 13. 22. 43. meepree 23, 14. sobre-

; pree 25, 23. apres 34,18. 19. 41, 2. Die Form in ie

 

