142

8111111 por quelh port 11111111 11111 37, 41.
Bona domna, vostr’ 1111 1111111 35, 9.
Quo 111111 11111 1 1111111 natural 37, 25.
Ma 1111111111 1111111 guerr' 1 11111111 71, 1.
. Qui vol 11111 1 mons 1111 1111111 1v,15.
Per melhs 11111111 11111111111 1111 42,1.
Tot 1111 111111 111 d'amor 1 de 11111 IV, l.
1111111, ben 111 l'albere saint Julian 36, 25.
Aleis m'autrei ab 11111 111 111 11311 42,11,
’1111 temps aurai vas 11111111 bon 1111117,36,
Deus! quan 111111 11 jorn 111111 11 11 42, 21.
Mas empero quan 111 dui fin 11111 IV, 29.
111111111 d'amor 11 seran ja 111 gran IV, 22.
Al pro marques, quar pretz 111111 gran 42, 41.
’ Ε 11111111 tau 111 pretz 1111111369.
Quant 11 primas 1111, 1111111 11111 IV, 8.
Ε simerces ab 1111 me valgues 111 42, 31.
1111111111111, domna, d'aissom 111 36,17.
Τ111111111111 mei 11111 11 211111 36,1.
Ges nos dol 111 pe ni d'anca 18, 25.
Ab color vermelh' 1 blanca 18,17.
Qu'om no poiria ab planca 18, 33.
711111 1111 11111 pet 111111 18, 41.
· Quat vos etz arbres 1 branca 18, 9. ,
Car’ amiga douss' 1 franca 15, l.
Qui d‘en Diego 11111111 18, 49.
. Ar 11 11111111 sojorn 11 banh 27, 57.
ι Nous ni gels ni ploja ni fanh 27,1.
Ab bona domna m'aoompanh 27, 33.
Al lo comt' Arman m'acompanh 27, 65.
Mas l'austors qu’es pres 11 1111111 27, 9.
Ab pauc 111 111 fon l‘aur 1 111111 27,17.
ΑΙ uzatgem 111111111111111 27, 49.
A 111111 de bona domna 11111 27, 25.
Las aventuras de (11111111 27, 41.

ANHA. Bels Sembelis, parvos 111 11111 8111111116, 79
Et 11 ben dreg 1111111111 5, 37.
111111 m’a 11111111 grou 111111 15, 25.

 

