121

1111111111ιᾶ 1111111. S 1111 meh sebqendq die 1111 1111111111111111
1111111111 111,

Ε1111111111’11 111111, dene, per 11111,

’1111 ben el 11111 11ιό uoill en peis 1111111. .

mee bene eeubr'eu henredemen grezir,

11111111 secors 1 lei 1111111 corel.

qe s'eu uolguee dompne segte 1111111111,

11111 plener agre eu conquiet en bren:

mesenes uos nen pose 11111 plesent

ne deren 111 gaug entier 1111111111.

80. 040=L39=M27=R 1711·- V 1973 iu Vmer
V. 1-8, 25-32. 111113] fanJeuLM V. 3. que L M 11.
11 de 111 en 111111 V. , 4. regnes qui 11 dele et V. 5. 111
bele 1111111 quen 1111 11 (11111 V. 6. cessit L M. 7. mem·
11111 L M. 8. regere e 11 bouehe V. · -

9. 1 1. L M. 11. que 111 L M 11. 12. 111111 LM.
14. 11111111] uolet L M. 16, 11. 11] 11. 1 L M.

17. rambaudeGLM. 1111111 mi 11111 0. 18. 1111111111.
1111111110. ab eueilhR. 10. pel montenheR 11. 1111.
11. 111 1111 iameis L M. =

26. 1111 premiere ueng 111 1111111Ι V. 28. quil 1111111 V.
29. 11111] quen V. · 111) L M. 30. etun 111 glane 11111 V.
31. 111111 111111 quiet 11111 dole et 1111 gene V. 32. h.] 1111
en V.

32.360=034=0249=1325=F17=141=

M29=051=R64=811 T13731nDVe-16, 25-32. ,

in F V. 1-8, 25-323 V. 13-16 in der Bioqraplee'e nach
EHR. 01111111 die zweiteStroplee Meter diese‘nste ein. 1. Si
eelCOR. que]EFORST. elE. ' 2. 1111111111-
planhGOT. 11111111. 1’1] eELMT. grieuO.
5. poe] qent O S. qar F. 111111 Ε L M R ΒΤ. quer
11111111 Ο. 1111111 GL M R. 6. qe (qen 0) 1111111111 111
(qals 0) nen F O S. 11 111 del mon quien plus d. e GR·
7. 1111111110) 11111 11 (ges F) Ο F ORS. nom R. 8.
qu'edee] que nou B E. que 11 1. R.

9. meis si eom cel qui gardel 111111 S. hadel D. 10.

 

