m

57-59. sohte 0. nos S. oar ou nous voi ο Β. ear
neumaiam. eunoiuoiotT.
60-69. marin 00. diro sueilh O.

³8. 035=L40=ms=064=1215=119z stropharu-
χοῖρε ι’νιο1.4.5.3. 6. 9. etngndamLMORU. 3. et
ngndtmLMRU. minuam. 4. otngndammossv.
porJ0LMR. enU. 5.6.0tngn4m1.4111 6.ο
ιιὶὴιιΙοΟ. 4. denuc. almouli. laR. 8. on
humilmon pauo 0.

9-16. nuria 0. 13. 1⁸0.

18. on] 0111. 19. angl& bon] lo R. 20. mh O.
plaissens 0. 21. qanuo 0. 22. tanuostr] nostrum ΟΒ.
uomodomenjm 0. do ιιοι onamoratzLM U. 21. eantaiR.
ebul oar on ιω L Μ. 94. εοὴ] domna O. seut U.

25.vosse11t00. 1011200. 96. quous R. εἰσείς
quesonmonchinLM. 27.mas(o)miuossalLM011 28.
ononaluges 0. 31.findrutqu0(qant)amal.110. 3⁴2.
quononiansonton 0. si pronLM U. opren 0.

33. Ata sui tan cochatz de nezer uos O. 34. dal O.

36. dompnasiusLMU. 38. qoderonalO. 40. (1οωίοᾶ

41. Ganga en ab uos entium ο 0. 42. romiu LM. ⁴ 44.
lo]totCRU. 401100. 4411210. 46. qar mos pros es
puina 0.

82.E212=L156341DV.15-16,25-32 naam.
Palaye. Uebmchn'fl in Ε tonso, in 1. En blancatz ο don pair·
uidals. 1. samonaemstK. 7. antrensiE. 8. aL.
μα L. phu E.

9.gesse41tE. 1111blance-42nontenogosuostramon4211..
10. descominal E. 11. ofin sebast 12. toz εἰπε 1..
quempar bamquiml. 13. on mon L. 16. ens v. L.

18. aver seMtE. 91. nundement 1.. 93. lone E.
sones lime nich leicht in sos dudm, doch ist die Camr wie in
1430. 24. trobau Ε. .

25. Blacas DE. Blanoatz L. ou fehlt E. 96. autre
01.. 2110134. 30.domnase11tE. cella ohel
consen D. qui lo e. 1.. 32. sinui L. 10 blasmm Ε.

 

