m

111111. ’9111 Hm :wirohen 1111111 Fretum? ragt
11111 (beben und Werke S. 171), ‘der durch dem wett-
11111 im Handel meugt, durch den Streit iiber denBeritz
ron Sardinien gestoigrrt worden, entbrannto seit Hein-
rich Vl. Erobemng von sieilien (1191) in hellen Flam-
111. Damals errrngen die Pisaner, (liebri dem kaiser·
111111 11111111111118111111111111111,11111111111111111

fiber 111 Gennesar, so dass der Podesta der letrteren vor
Krmmer 11111, 111111 bald darauf (1191)111111111111
11 (11111111 auf (1111111111111111111113 Dar Lied ist
1111 ror 1195 gedichtet. Godenkt man, mit welcher
Erbebung er frfiher von den Gennesar gesprorhen hatte
{rgL oben S. ΙΧ), so kann diere Umwandelung der Ge-
rinnrng Wunder nehmen. Allein einem Hofdichter, der
meist von der Gunst der (161111 11111, darf man 111111
011111111111111111111111111111111111. DieBeispiele
1111111111Τ111111111111111111113, dass ein frfiherer
(111111 ερὲῖετ mit Bitterkeit und Hohn behandelt wird.
111 dio Deutsrhen, (111 der Dichter bei dieser Gelegen·
heitkennenlernte‚ 111111111111111111111111111, ‘leh
finde sie grob und gumein, und wenn einer sich einmal
1111111111 1111111 zu sein, so murs man sich darr'iber
1rgem3 ihre Sprache gleioht dem Gebell der Hunde.
Drmn m6cht’ 111 nieht Hert von Friesland sein, wo ich
ᾖ immor das Gebell der langweiligen Mensehen hfiren
r mfisrte, sordem will 111 den Lombarden 11111111 111
1 mairem 11111111 1111111. Da Monferrat und Mailand
mein ist, so acht’ 111 nichts 111 die Deutschen, und wenn
11111111, der englicherrnig, mir glaubt, 1111111111-
11111 ars mrglieh Palermo und Friesland erobern, denn
111 hot er mit seinem Lrsegeld verdient.’ Am Schlusse

mahnt er miland und Paria rur Einigkeit und fordert
D.

 

