141

Per totz temps lais Albeges 8, 22.

11555555 551155 555 ausen ges 25, 49.
Baros Jezus qu'en eretz fo 5555 25,1.
9551551515555115 quens promes 25, 9.
Damna, per 555 55 1115555555 23, 51· A ι
(1515155 51 15555555 25, 33. “

E 5115515 Aragones 12, 9.

Emperaire dels Gonnos 23, 61.

Eu 5515551555 (1515 (155555 21, 13. .

E l‘olh el cil negr' ospes 12, 25.

Per 55 5555 15555551 5555555 12, 17.

'sant 55 ben 51155151 marques 12,1.

11555 551 ¹l’onrat marques 2, 51.

Tot 15 segle vei subreptos 25, 25. ’

11115 (15 rei, bem 55552, 56.

Ar vejatz del segle'quals 55 2517.

255155 5551515 cor-scortes 12, 33. .. ·

. (15555515Ρ511555, de· 555 mi clam 5 5155 35, 51. .

9555 sos homa 551 55 1,73. ’

1151, sinentes, 51 comto Bertolmieu VI, 49.
Quota quelh¹ fos greu 1, 25. ,

Bem agrada, quar 155 segur lo sien vl, 41.
Goms de Ρ511555, 15515 555155, vos 51 55 35, 60.

. 11551515155155 amors ni (15515515311.

Mout m‘abelis ,qui m'a 5515 pasia 34, 8.
1151115555, cum quo sia 19,11.

. 14155555, trop vos (115417. ⁴

Ghans0‚ 551155 part Vic 4‚73.

. Amiga‚ tan vos sui amics 29, 90.

Al rei Ρ5155, 15 551 55 11155 29, 85.
12551555 51555 55 cortez' 5 55555155 43,13.

. Ε 51555555 janglos 51 1555555155 30, 25.

Ε5 totas res sembli bon 55551155 30, 31.
95551 51 vestit 55511555 5555555 doblier 3515.
Ν5 1115555, merce 15Μο5ρ55115530,.43.
Drogoman senher, 5’55 agnes bon 35515155 30, 1. .
Del roy 1555555 qu'om 15 per (1551155155 VI, 25.
E 5’55 agnes caval adrog 5515155 3117.

10·

 

