4

0’0 Sas d’Antilon e'n Guilems d‘Aloalla e'n Δ110οι10 (10
0001010010 e’n Raimon Gausseran de Pinos e’n Guilems
Raimons de Moncada e'n Arnautz (10 (1001011000 0’0
110 Raimons de Caveira. e truberon Peire wdal 0001001 trist
e dolen et 0001001 aparelhata lei d’ome dolen 0 de fol.
e 10 reis lo comenset 0 pregar 0 tug li autre baro qu’eron
sei amic especial‚ qu'el degues 1010000 aquesta dolore

degues se alegrar e degues cantat e qu'el degues far
ιιι 000 0100000 qu’ilh portesson 00 Arago. Tan lo preguet
lo 00100110 sei baro, qu'el dis qu'el s'alegraria e 10100οι10
10 dol qu’el fazia‚ e qu’el faria 01000οο 0 00 quelh plagues.
Et el 01 00ιοιο 10 Loba de Pueinautier 0 ma domna
Estefania qu’era de Sardenha. et aras de novel 0000
000001000010 de ma domna Raimbauda de Biolh, qu'era
molher d’en Guilhem Rostanh, qu’era senher de Biolh.
[Biolhs si es 00 Proensa que 00 00 10 0000100100 part
Δ 100001000ᾶί0] La Loba si era de Carcasses, 0 Peire Vi-
dals 01 00 10010 apelar Lop per 0100 portava armas de
001οο. et en la montanha de Cabaretz 01 00 1010 cassat 010
00010ιο ab los mastis et ab los lebriers, 010000 hom fai
lop. evesti una pel (10 lop per donar 00 00100000 010
pastors et als cans qu’el fos lops. 011 pastor ab lor 0000
10 00000000 01 1000010000 01 00 101 guiza, qu’el 0010
0000001010 per mort 01 albere de la Loba de Pueinautier.
Quant ela saup que aquest 0ιο Peire Vldals, 010 eo·
menset a far gran alegreza de 10 folia que Peire vidula
avia faita et a rire ιο001, 01 maritz de leis 00100001, ere·
ceubron lo ab gran alegreza. El maritz lo 1010 pente 0
1³5 fetz lo mette en 100 000000 01 melhs qu'el 00ορ ni poc, e
1010 mandar per metge e fetz 10 metgar 100 qu'el fo gueritz.
E si com vos ai comensat a (11ιο de Peire vidal, que
avia promes al rei et a sos batos de 000100οᾶ0 1000100000,
quan fo gueritz, 10 reis fetz far armas ιι 01 eta 101, 0
00 vestit 00 0 Peire Vidal, 01 agenset 00 mont fort. E 1010

0010000 0000010 0100000 [10 qual vos 00010010] que ditz:

De chantar m’era 10100010
per ira e per dolor.

 

