122

*—

quarliparbelshM. 111111111011. o} D. 12. que
mi 0. que moblitLM. qo 0. que ueiOLM OR.
cuiBT. 1111111311. qu'eu1quounLM. 11111111.
Vql. 26, 10 cela quem 51111151 1113111. 14. 111111. 15. don

¹ onqer O. ³100er 01.Μο T. 1111131191. men Β.

16. cum] ca E. 1111111) 00 Bioyr. 1111511 Bioyr.

18. 111110 0. 11 mia 11111 cir sumpts 115111 111111.
ilh fehlt 0 O. 111 nim soeor 0. 19. 111111] ben 0 O.
que ΕΜ. pus es lioys 11 tot mon R. 20. tm] si ORS Τ.
qu’ou] quo 0 011 Τ. 21. 1ο1111] 1111101. Μ R. eom R.
ni] nico R. 22. pos] si Τ. daisso 0 Ε. (111111.
23. 1111111111 S. 24. 1111111.

25. 011]111 0011 Τ. qual) M. 26. 1111101111
ol drag D F 011. 17. quom do guerra 111 pot 1111 honor
01. Μ O Τ. nom dou portat honor R. 28. qn'onJmO.

qoisDFS. eisLMT. osEOR. sesgrztffliu
E ΡΙ) M 0 T. [1. g.] (11 son propri l. 0. osta} 81111.
29. nom tuelh 0. 30. 1111110011. plus D T. quea
DEFLH. 31.1σ11111111111ο1150)11110111111011
111111 Τ. 511150001111111111111101) F ORS. 11111. ¹

mi] 115111. 32. car] pus R. quoOO. emorita-
paorOO. ¹

33.aissiOR. 1111111111. amalfim
noiraLM. 3111111111. 36. gestoloo. noys R.
mon 115 me 1111151111 31. non es iom qe S. 11Τ.
38. quan 1110. per gaug quien ai cant R. 31111. .
delsieuO 0. 40. quo mais 1200 0. elLM. 11111111.
1111151 R.

41-48402213. quo (qieu) 11. tan scuto 0. 11.
1111111110. 4151111110. por quien 11110. (1111111
1131101110. 45. osi] 11110111. siu 0. quo 11111
111110. absim 0. 41110. 481111111111111111111111110.
115 dirui plasmas 1111 naen 0. 1111111110. 11111 5115111ο1ῑ

19-56. fehltR. 1111111111111110. 50. qamfn
patz 1111ωο 0. 5-1. 111 son L Μ. 52. 111111 11111111 0.
franc 1151111 et adreg O. et (111111 11 1111158. 58. de
11118. sol que tan gon 111111011110 0. 5511111ωο
56. tro 1151311 fosson do 111111 fe 0.

 

