121

juzieu und men. shut mh sobyende, die am der :ocham ente
rwmmeut'et,

Euforsar m'ai onear ,.‹10ns‚ per aital, , .

qolbenolmal m'ouoillenpaissoffrir..

mas bens saubr’eu homadamon grazir,

sem fos secors a lei damin eoral.

qo s'eu uolgim dompne segre autre trau,

onrat pluer agra ou conquist en brou:

ms sones uos non poso esser pluent

no de ren als gaug entier non atent.

³0.040=139=M27=1117=V19731n11<1m
V. 1-8, 25-32. 2. 10 Pog] fanjauLM V. 3.queLMR.

esde totenham V. 4. rognosquiesdolsot V. 5. ho ,

bola dosna quon am et dosir V. 6. oossir 1. M. 7. mem*

bnlLM. 8. regarsela boucho V. . ,

9. os.LM. 11. que cal LMR. 12. meli LM.
14. honrar] uolet L M. 16. el. 01] os. o L M.

17.r⁸mbaudaOLM. daissomiuanG. 18.abeu01LM.
abeuoilG. abouoilhR. 20. pelmontanhaR. 21. aba.
22. sosnosiamaisLM. ,

26. can premiere ueng en nosne* V. 28. quil formu V.
29. eous]quan V. sabLM. 30. et un tal glaueafait V.
31. et un eonortquisttantdolz ot tangens V. 32. h.]1ioz
en V.

³1. 860=034=0249=525=F17=L41=

M29=051=R64=811 T13731nDV.9-16‚25-32. ,

in F V. 1-8, 25-323 V. 13-16 in der Bioyrapkie nach
’ Ε HR. Cechiebt die zwet'te strophe himer die su'nsie ein. l. Si
0010012. (mmmm. 2112. ·2. noys com-
planMCO T. eno 2011. ιά] zELMT. griouO.
5. pon] qantOS. qar F. olam E L M R S Τ. quar
aissim 0. mostr 01. M R. 6. qo (qun O) solamenz als
(qals 0) non F O S. la res dol mon quien plus d. ο GR·
7. que (quar 0) siual re (ges F) 0 F ORS. nom R. 8.
qu’ados] que non B E. que so e. R.

9. maissi com 001 qui gardal uin'al S. hadel D. 10.

 

