149

ms, II sin paresc 1111 111111 0101111 31, 49.
Mout m’es esquius 28, 41).
Ano non 11 (11111 28, 23.
Mas mi platz 1111101111 1111 1111101111 31, 8.
Poro 1111 rius 28, 34.
11 quar 111111 entrels gilos aurius 31,15.
La grans ,valors e1 pretz nominatius 31, 36.
Del vostre dan, amics, sui mout 0111111 31, 22.
Mas hom antius 28, 56.
(111011 estius 28,1.
Bels amics cars, ven s’en vas vos estius 31,1.
Ε valgram mais quem 101 al prim 1111111437.
911111 m'es bel 1 bo 2, 21.
Mal 11111 deus 11 10 1, 91.
Quat si deus mi perdo 2,11.
E'ja deus nocam perdo 10,10.
Quel cor ai tan 1110 2, 41.
Domna, per deu 111 tro 2, 31.
Bels Sembelis, saut 1 10 9, 53.
Per ces dei una chanso 10,1.
Peire 111111, pos 111 m’aven tenso 39,1.
3110111111 que 1111 10 9, 49.
. II quar per 1111110111 col 11, 9.
Las qu'eras planh so qu'om dol 11,11.
La lauzet' el rossinhol 11,1.
. 'I'ug lauzengier son d’un 1110111 VIII, 15.
Β111 01111111, 111111, per vos mi 1101113156.
Lo maltragz, don 11 plus mi dolb VIII, 22.
E quan me 111 semblan d'orgolh 11ΙΗ,36.
11 no 1111011 las mei olh VIII, 3.
Eu 111 10 ver 11111 oum dir lo 10113160.
Plus 11 1111111 que no solh VIII, 1.
011 plus 1111 plus am 0 plus volh VIII, 29.
ONDRE. Aitan vos volh 11 mon plazer despondre 34, 22.
Et 11 bels sens quant hom sap gen respondr034,15.
013. Perchatz, vai 1011 1 n’Audiart 0 cor 46, 46.
Per qu'eu no volh ricor 4, 49.
Quo roza 11 1111001 4, 61.
Sobr' autr' amador 1, 85.

 

