.97.-

17. 1151ΝΤΠ. 19. que'R'HT'. 1111.ι leno.
20. mas100TU. oR. 91111. 1101811011. 10.
91. quiolo. qeuH. sarain. deeorNRU. 99. οῦ
pogNU. puosoGRT. mahanaim aiOHTU.
24.solfekltBHNrU. d'un1unENrT. paue]p0fltEHNae-U
mais tant sol dun cordo R. 95. lngulunN. 96. 61111.
1119. nomem 29.aisona{'guiR. menetai
morta 0. οεοΙιιι.1οΙρ.11111οτοΒ. esoifolssip.fii.r.NU.

3111116165. 33.al0grarNRU. 34.degram0i112NT.
dogxieu 31111116. 35.mad0100R. 36. qan ΟΒ Τ.
quoN U. esmiR. ·38. drago R. 29. fehltC. mes·
preisonLM. sailliszonN TU. oehaizoss. 4151116011.
comt. dmgoR. 49. numano T. eaneochatz R. 43.
qiN 0 U. droiohN TU. espoR. 44. casemarii. 45.
mals fehlt R. a. 5911111911. Τ. trop lo R. pos {11
ha 1. quel m. N. pos quo sognot 1 qel m. U.

46. ocremnr] 5811111110.ἱ 47. colLM. 48. son vis

clar R. 49. soneors 0 Τ. 5111111118. elaR. 59. ,

queJmasR. noiaNU. ai ORT. gi'mdoO. 0611111519.
51. siN U. siemLM. quemR. neN. 5858. fehltNU.
donau leis ab razo O. abandon T. hai 0. tLM R.
53. simo Τ. 54. qela semo 0. 55. 58. vertaueehtR.
57. 58. υονταιιεοήεΤ el OB T. tenh 0. mi ten N.
sapreiszonNR. giroOT'. 5811011111515100. ιιοΙοΝΠ.
lurvanT. eltenc en son guinho R. 59. troqa N. e]
doneN TU. mot ual donex amors pusR. 6911151110.
210nN0R TU.

61-75. fehltR. eouiar 0. 69. matachN U. 64.
115ΝΠ.- 65511ΝΠ. 661111οΤ eumN. 67.th
N Ο T U. 68. etl LM. 69. iagronor dones eomLM.
oporsonN U. dol don eon T.· 70. 1111111111 O. men
parti 0. faimidieusafiT. Tl.·qieui1haguiberaszonNU.
eant auzil bellraison T. belh 0. 72. men Τ. 78. cion Τ.
qen fassades ΟΝ TU. 14. edonessehlt Τ. opost.l.e
tanNU. 75.noiNOU. ⁴

76-90. nurinG. 86. farri 0.

91-94. sehltli. 99. seinhor 0. 93. mal T. 94.
ualuergnntz no ml uo N U. naudiemm 1111111ωο.

7

 

