124

sai dire com ni c'onsi. Der yleiohe Aulam kann leichtdeu Weq·
sall bewirkt haben. 4. nulh fehlt R. 5. balansa fehlt R.
6.- pre 0. 7. chanso afar R. 8. desehlt 11.

11. moscors 011. 13. ylhtaragran R. 14. quil&
pietansaG. 16. a’n] ab 0.

18. quans me parla 0. 21. pero los bels ditz me tomon
en R. 24. onrerQ ore R,

25. tan sobreyramon R. 26. taulis Ιί. 28. oo sapR.
29.110R.

33. beuta, so wie die folqenden Worte gaug sen, sind noch
Obj'elct m veus las armas (31). 37. tratz R. 38. nay 11.
Daoselbe Bild 13, 27. 40. παίεις R.

42. se 11. 44. defehltR. nesgardamon 11. 45. cumo.
desta gtieu 11. 47. agra io'u R. 48. sas tot 11.

1
40. 046π1165. 2. viellet'cht iatzuleaen si qu'ou no

4¹.Bllss=043=L4v5=M32=Rss5=U92
berschnstin B Peire uidals sirueutos. Stropkenfolqe in G 4. 5.
1.2.3. l.als]aR. 4. els R. quesLM. queG.
6. uencutzLM U. 7. que] carLM. larguelh R. dol
LM R. borboillos B. 8. mo fon el R.

10. pero del lot euian esser 11. . ll. cozens et e. es 0 L M U 1
mmm. 12. quils au parlar car sombla iap decasR. 1
13. queR. 14. quazis 0. cauzirLM U. tot iorn] sonan 1
OLMU. lo glai B. lesglaiOU. 15. etaidozircama
uoluntat fos B. 16. gaja blanc] blanquo blondo, blanque
grass L M. que pogues far do lieys tota ma guiza R.

18. eTies fehlt R. 19. et eissimen cro 11. lo roy
angles R. 11111111. 22. carlaconqueslasLM. que ,
conquistetlassoa-sn. 23. edemodiosiC. odiouosbess. 1
24. no prozera maro ni auol c. R.

25-32. fehltR. 28. monfenatz e B. uillansLM. 1
29.car]oOLMU. 30.'sost0sJ.M. 32.d0120. meillor
LMU. quefosCLM.

33. es riex ni R. 35. equestesBU. ostosLM. Quo
tonguesson L. 11. 36. barosedemalahuras R. 37. cum] 1
qun B. fo P. 11. 39. las mes hom OLM U. quo soron
mesR. 40.1.f.]fanentrels1·.MU. eontrelsfandeuosss ᾖ
1

 

