120

17-59.f01120. nos S. wounoumiefl. 111
ιο uon noieLM. estnoiueietT.

60-fl2. mer in 0 O. diro moilh 0.

38. 0 35=L40=M232=065=R l5=U 97. 811οΡ1111-
[019111101,4.5.3.6. 2. otagrtdamlaMOR U. 3. et
affidamLMRU. mimis.. 4. stagradamLMoRU.
per]0LMR. on U. 5.6. otngradnmLMR. 6. ο
1111111110. 7. done· 0. dmm 12. 1111. 8. on
1ιηηι11ωοιιρ111 O.

9-16. nur 111 0. 13. 1⁸ 0.

18. en] 0112. 19. aug R bon] lo 11. 20 mir 0.
plaissons 0. 21. qan ue 0. 22. tan nostr] uostroms OB.
nomo domonjata 0. do uon onamoratz L Μ U. 23. cant ai 11.
ohel oar on um L 11. 24. 1111] domna 0. fem U.

25. vos fehlt 0 0. 1111110 0. 26. quens R. aioels
que sonmeschiuLM. 21. maslobmiuossalLMOU. 28.
ono salu ges 0. 31. fin dmt quo (qaut) ama L M 0. 32.
quen anian senten C. si pren L M U. opron 0.

33. Ata sui tan cochatz de nezer uos 0. 34. (1110.

36. dompnasiusLMU. 38. qoderenalO. 1111111011.

41. Ganga os ab uos entim ο 0. 42. remia ΒΜ. ’ 44.
lo] 11101111. totle 0. 111110. 46. qar mos pros ο
puina 0.

81.E212=L156311DV.15-16,25-³1navas.
Palaye. Uebereelm'fl in E tonso, in L En blancatz ο don peirn
uidals. 1. fam ensems 1Κ, 7. 1111111111. 8. aL.
μα L. phuE.

9. gessem. Eu blanoetz non tenc gesuostra mon(:)L.
10. descominal Ε, 11. e fin fehlt Ε. 12. toz :fars L.
quem par bem quimh 13, on mon L. 16. 111111.

18. aver fehlt E. 21. tundament L. 23. lonc Ε.
senos lime sich leicht in ses andern, doch iet die Ganur wie in
V. 30. 24. trobatz E. .

25. Blaeas DE. Blancatz L. ou fehlt Ε. 26. autre
DL. 22101121.. 30. domna fehlt Ε. colla chel
consen D. quilo 11.. 32. si uui L. 1ο blasmatz E.

 

