Ήῖζι

¹5ssoe 11111, ruffi ER

m. rm& 22. l& Vm. 5⁹1„ 111

nim. stinagium 32 ἓ. Tim. t Εἰ 311. ffi

Tabuit, 2:215„ ffl. ffiae. Bw. l. 3⁹, 1.

Ymsni„ 312„ 13, 432 111.

mmhffllffliffilfi Vm. 1. 91. ἶ, 91. ll, 8.

Vm„ 17, ’1. 143. it 111Ῐ1. ΞΜ, 24,θὶ

meite, ὑῆς* 15, 31. ffiffl. 31113. 31,Ιί 3250.

m‚52151÷.4st ffijstfflfiflffl.

mian, (1¹de ‘35 10. ἕω. Mffl S. 55.

vum, tm {sir-m ner- ¹³ffi²¹1= ffxfflfl, 15.
lmen 23, 33. nm„ 1121ssAE

Nachtrag.

hamumfifflfflweomhbuthmetc„
dia n‘ehaeiqae Lucre.

mapa. Kainon. se„ lsthflorsespan
ios per. 2612. 30. iois mais. 51. conl 58. per lor
enpoehenar. 62. queJde. 10. plusfmlsqm 12. enfehlt.

1,15.ιιιι, 3111133]ωωίὼεὶ Etim {vlam
ten. 59. im

20, 11. ben

21,5. no.

24‚3.obenpluh2 &lium ll.cum. 21. deuess.
57. Genffiscoms.

38, 5. ben magada 9-16 fehlt. 19. car. 23. ohel
cat. 31. ἥιιᾱιιιςοειηιιιι

41, 16, grass ο blanqu. 28. lanieras ο ὼίΙιιιφ. 40.
peiorsdouisa.

4211. ab fin. 25. semblan. 26. ros elmon qiouplus.
40. rie de gran ioia.

Buchdtuckerel von Guntav Lange in Berlin.

 

