125

*nn-n—

12043205321265=U93 1.10]010. 2011]
100 R. 3. 10101010οΗ. 4. 0000010000. 00017. 001100-
0000. 7. (100 tem quo m. 0. satire 11. 01000010. 001100.

11. 000. (10 bon corR. 12. sesd.esosoov. 13.
bon espor 00 R. entondre 0. 14. cui] que R. don] de R.
15.bonfag11. 18. gen] belR. 01000 R. 19. li sui]
sui sinus O. [hom] fr. forms lials 0 R.

21. nil. nil ORU. 23. 010100]00017. 28. res (1010000
qieu plus 0. 29.q1m0. 30. ies 000 0 aus R. 00111( 00.

32112201211. 35. per] (1010 OU. nolR. 31³
(101 tot a 000 R. 36. ioi del toto O. quem dona ioi 0 (101
totR. 37. ear ies nay p. R. 3000010οε mi 100011.
40. jauziro. Man ha'ete erwareetjauzidor.

41. quar]quaORU. ¹12. 000010100000100117. 44.
014. 00010100 0100000 0000011· 0000100000. 45. fag ’
010000 0 bon estanR. 46. podem 0. 10 fan por tot 10
melhor elixo R. 47. oar ilh es flor R. 48. 0000000000οε R.
conoissensaO. 49. comamiesauis R. 50. lanera 01 cap R.

4³.1357:036=1>949=E26=F17=K38=·
L42=M29=056=Rss4=863inDFnurV.1—6;
inK von V. 2001. 1. on] 4110 R· trobesB. 2. es O. 4.οοιο
manten B. plenis C Ε. pleuitOS. pleuirR.

7. Euolgrao S. MotR. ualgra 0. 01 prim quem
1000. qal prim mi 100 O. 8. que quemCRS. quio
quenLM. qo ia mages mes 00 01101 1. 0. granG. 9. loS.
qi soblidaO. 10. 000. 001000010000108. 00.
0001010οι017. 11. ia] mais R. non 00000000. cugO.
trobarOS. 12. que E. 00 Ι, Μ. 0000010003.
malam fo 000 0. canomaynonuitanR.¹

13. dautrasLM. 14. mal maiR. 1001010. ’ 00
GELMS. mosdansOLMS. 15. 1010110. eren
nomim.0. 16. cfrmalsR. 17. quaIOELMOR.
cortLM. fier em bat R. enom r.O. 18. ab] ‹10ss
proeza E.

19. Quo quant 00 OS. onear R. montanhas (10 R.
20.n0n0sBLM. gesnonotencauidao. 21.001}11.
qolO. qo K. quansouenEOR. 22.,non garis lieu 0.
quansosOKRS. 23.uiussuiO. 0101001100Ιί

 

