114 1

20.A212=039 D242=L45=M32=0ffl Η
=R16= U953inD 113-2149-15 1. ricseldtLM.
111111. 1110. 3. queu U. gilhel 0. 111111 U.
5111111060. 7. sehttA. 10. 11110110. 10111111
de duptansa alle mser A. 1

14. macero. 1111111111. 1111111110. ξ
1111111111 0. 17. ecoufanon sasdastas 0. 18. 111110
DLMRU. 19.mort0uiuUDLMRU. 22.nimazaut 1
de trop lonchDL MR U. ni mandamentz ni longs 0. Χ
23. aissi D. uaiU. qaisiO. 24. taldomnaULMRU.

25.ueruoi10. 1111111111. qe tener 111 mais 1
dunO. 27. ebbatA. 28. aiss. 29. fehlt 0. etahU. 1
equabULM OR. comzias tenha alle auwerA. 30. neu J
CLMRU. 32.partiruaisesU. 33.0anenoliu‘
34. uilansbries 0. 35. faitzLM. astans R. 1

37-46 fehlt 0. afrescab OLMR. 3611119110. 1
41. 10111. locLMU. 40111111, 111110. 4411111
LM. losterics A. 45. 0111111-11111111 kdunteeineatle· ÷
qorioeke Umehreibuny vcm Montesquiu (Montesquieu) sein.
1111691111111111111111111(111651191101116111111111. 48. cor
(1111111 iaia.

49. sors alia ausser D. foilU 50. dous] genU. .
5111111111111. 51111. mimignaU. acLMR.

1141111516. hemmae-4. don 1111111111 bes 11110. .

’ 11111 mi qem miei dolls 11. 0. Βο1-111111Μ11111-11ἐ1 ’

maha, alleqorisclae Nomen. 53. lieortessnm 0. 56111- ¹
6111110. 57.1od0ics0. 58. sioon le 101111 0. 59. car 1
11111110. mia. 601114. 1161111110. ¹
61. elanguida reignaelA, onlansadura 0. 11111 1
sir Maure ist affalleud, da Peire Vidal 11111 111119 iu der
Anwendunq des flexiviecken siat. 1011 1101111 tengol Maux 141 =
Plura( lesen, worm nicht die folqenden Sinyulure daqeyen spui· 4
chen. 63. 1111111111111111111110. 1111111111ήώ
ΕΜ U. ouiea mi emaltonou 0. 64. caraoompeiuhuo.
65. 1111111111 R. eroingnas L ΜΟ U. nesteignaU.
66. ο1ιῑ1 O. conquat U. 61. 11](111101116. 1110.
1111111 U. trega G. 68. uilansLM OR U. uiuim.

 

