106

5-

huoimais mal non (nol) OR 94. foldntz R. 25. ⁸010.
’ mensonia f. E R. 26. qe cors Ο,

88. mas iou ai ia (seth R) nist qilh OR. 29. bela guiza
m.mma Rmss RRMR R
ol sieu bol cors gentile formatz R O T. 35. gen] auinen E.
qaue hom non ui tan auinen 0 T= non m‘ hom R 36. en·
sonhamon Ε Τ. acuilhimen Ο.

37. ar es 0 T. Erae mos Ε. 33. mala ΕΘΗ T.
e tota de R. 39. lesperansen L R. bisa 0. 40. on
EO T. 41. ben mes J. Μ. 42. tan] qarO T. viu]
soi R. 43. mas era sai ben (με OR T. 44. quel GR.
45. cal sien R T. maior O. ,

46. si Ε. uolgues Ε 0 T. 48. afiza 0. aazia R.
49. en] por R. ab T. ma E 0 T. 50. doux 130113) os
(los T) Ε R Τ. donc nou es mos m. O. eueimais tnin
ΕΜ R U. queimai taya Ο. 51. trop me Ε OR T. 59.
pero pos uei Ε 0 R T. 53. partimi (μήνεί 0 Y.) mon si-
uals Ε 0 T. 54. eaurai lo R. quorun Ε.

22. 038 = Ε 44 .-- Μ 31 = R 16 = S 247· Uebmchnss
inS Peire uidal sementes. Die Strophenfolye in L M ist 1.³.
5. 6. 7. 8. 4; ebemo in S mit Ausuahme dersehlenden Stropken.

1. A per 0. nom *lais alle Ηεε. 6. el segle uoneut C.

8. laia R. las] luoc S. ¹
9-16. sehet& ArLM. romanozz. Rom' anydbe

an sich einen besem Sina ale com an, aber οε stimmt dam das

nachsolyende Object sancta gleiza nicht. Der sau iet daher als

Auruszufassen. ’ ’

17. En muz deS. 18. queLMRS. 22. aeeon
prouenofaiLM. 23.0se1·ttRs. seronborzes 0.

25-32. fomes, 29.b0ntat1.M. 30. lansonfaRR.

33.‹101LMS. reis. 35. niquarS. nibaisLMRS.
37. 53. 38. dontil sont ahunit et baissats. 39. etul-
gramis si lor S.

4mnR mm RQ& amm}
cabdolen naisLM. paics. 44. em S. gran] tals.

14555518. 46. manen 0. mss, 48. demandet
οδ.

 

