111 η

———*

⁴30. que 11111111 1111111111 11 L M. 11111111 metata 1 1111
110. 111111 mesura 1111. 11 Τ. 1111111111111.
11111111. diraLM.

33-40. seth 0. de bonas (111111 nom 1111111111.
35. esui 11111111 1111111111111111111111111111) GR T. 36.
enom platz 111111 que (J Τ. mas nom platz batos que trop
li etc R. 11111111111111111. 38. 11111111 11111.
quen 1111111 tals dosotalstresLM. 39. quom pogtaper
nilas R. envers Τ. 40. ab sol quo 111 auia nomarLM.
ab 111 carbo son apat R.

41-48. seRItLM. 42. 1111111111. 1111111101.
43. 111111 T. 44. trobi pesseg R. 111111 p. Τ. 45.
11 en tapis pres R. 111 111 111111111111111111 Τ. 46. et
,11 agut tot lur 111111 CT. 1111111111 11110. 41111
fait 111 donas T. Ι

49-56. femor. 1111111 11111111 de gazanhR. do
galuaingLM. 1111111111. oansonLM. 52. 111
prenc R. 53. 1111 auengues R. 14. (111111 quo 111 suy R.
56. 1111111111. 16. 1111111111 R.

57-64. fehlt L M. 1111111111111. 11111111.
Diese Worte haben Diez (beben 11111 Werke S. 175) 11 der An·
naRme vernulam, das Gedieht sei in einem Badeort 1111111111.
Allein 1111111 iat hier mer 1111111111 zu nehmen5 sojomat und ban·
har verbindet Peire Vidal 6, 69 on 1111111111 11 sojorna es
1111111. Vyl. VI, 58. 58. 1111111 don Ο. 1111111111 Τ.
¹ eben 1111111111 1110. Die Entstellunyen in 1111 Η11.11“1ᾰ wieder 1
dem nithveretandenen Namen ncmchreiben. Cvereucktnach
seiner Weiae zu 11111111 am 1111 (1111111111) ‘bei einer 11111
wichten? 69. 11110αό d& 111 (111) R. al pros comte
111 (1 60. 1111111111111 pretz 1ὄ 0. 111111 (11111116
liR. 61. 111111111111111111111. 11111111 Τ. adron
1111111110. 6⁶2. 11 seRItR Τ. 11111111111110.
61111110. qofan O. 64. tremblat R.

65-72. sethL ΜΤ. al comte 11111111 O. 11111
comt R. 661111111111111. gen]ben O. 6111111111
eom 111 fos R. 68. 1111111111 R. 69. 1111111111 R. 11.
1111111111 Leon (11111111. ’

ἰθ-11111111. sui sehet R.

 

