124

40. C 46 n·- (16.1. 2. Melleicht ist m lesen si qu'ou no
sai dire com ni c‘onsi. Der yleiche Anlwt kann leieht den Weq·
fall bewirlct haben. 4. nulh seMt 11. 5. balans& fehlt R.
6.- pre 0. 7. chanao a far R. 8. dofeMt R.

11. moscorsOR. 13. ylhfmgran R. 14. eJniR
pietansaC. 16. a’n] ab 0.

18. quana mo parla 0. 21. poro los bels ditz me tamon
wR Qmfflmmss

25. tansobreyramonR. 26. taulfnR. 28. co sapR.
2211011.

33. beutat, so wie die folyenden Worte gaug son, sind noch
objekt zu vens las armas (31). 37. trata R. 38. nay R.
Dasselhe Bild 13, 27. 40. trainy R.

42. se 11. 44. (1ο fehltR. noegardamen R. 45. cumC.
desta griou R. 47. agra ieu R. 48. sas 10111.

41. 8118=043=L45=M32=R65=U92
herechriflin B Peire uidals siruontos. Stropkenfolye iu (71.5.
l. 2. 3. l. als] a R. 4. ols R. ques L M. que 0.
6. uencutz LM U. 7. quo] car L M. larguelh R. dol

LMR. borboillos B. 8. mo fen el R.

10. pero dol tot cuian esset R. ¹ 11. cozons et e. os 0 L ΜΗ

== et ο. c. es 11. 12. quils au parlar car sembla iap de cas R.
13. queR. 14. quazis 0. cauzirLM U. tot iorn] souen
CLMU. lo glai B. lesglaiG U. 15. etaidozircama
uoluntat fos B. 16. gaja blanc'] blanque blondo. bhnque
grass L M. que poguos far de lieys tota ma guiza R.

18. eTies seluta. 19. et eissimeu ore 12. Ιο roy
angles R. 21. rizaR. 22. car la conquas laaLM. qno
conquistot las sons R. 23. ede me dio si 0. edio nos be 11.

24. no prezera marc ni auol c. R.

25-32, fehlt R. 28. monforratz e Β. uillans L M.

29. car100LM77. 30.sestesLM. 32. delto. moillor
LMU. quefosOLM.

33. esn'exniR. 35. equestesBU. estesLM. Quo
tonguesson L. R. 36. barosodomalahuras R. 37. cum]
qan B. fo P. R. 39. las mes hom GLM U. que soron ¹
monle. 40.1.f.]fanent101s1;MU. eentrelsfandeuosR. .

 

