128

ffl—

57-54 seme 0. nos 8. omnnem veieB. ω

ιο uon uei 01¹ Μ. ear noi uei et Τ.
60-62, nur in 0 0. diro suoilh O.

38·035=L402=M28===066=R15=U97. &rophen-
solqe {1014 43. 6. 2. etagrndamLMORU. 3.oe
agndumIaMRU. enulauzolfl. 4. stagradammossv.
per]eLMR. enU. &mumma 6.0

miunloo. zdomo. dmeuss. laR. S.0n ’

humilmonpaus 0.

9-16. nuria 0. 13. αθ.

18. en] 0111. 19. nugst bon]1011. 20. mir 0.
plaissons O. 21. qanue O. 22. tanuosn] uostroms OB.
nom domenjatz 0. douosenamoratzLMU. 23. eantaiR.
obelearenuoeLM. 24. sola]domna 0. felle U.

25. vos fehltOO. bellac O. 26. queusR. aioeln
quosonmoschiuLM. 27.mas(e)miuossa1LMOU. 28.
ono alu ges O. 3l.findmtqu01qant)amaLMO. 32.
quen anian senten 0. si prenLM U. opren O.

33. Ata sui tan coehatz de nezer uos 0. 34. dal 0.
36. dompnasiusLMU. 38. qoderenalO. 44101111015.

41. Gaugs es ab uos entiam ο 0. 42. remia ΒΜ. · 44.

lemelia totle O. 45. uui 0. 46. qar mos pros os
paim 0.

³9. 321221156311DV.15—16,25-32nactas.
Palaye. Ueheraclurvfl in E tenso, in L En blancatz e den peiro
uidals. 1. fam onsems tK. 7. autressiE. 8. aL.
μα L. platz E.

9. gesjekltE. 1111blanoetznontoncgesuosmrasm:1l..
10. descominal E. ll. e fin felth& 12. toz *fars L.
quom par bem quim L. 13. en mon L. 16. ons v. L.

18. aver fehlt E. 21. umdement L. 23. lonc E.

senos lime sich leicht in ses dudem, doch iet die Caeur wie in
1430. 24. trobatz E.

25. Blacas DE. Blancntz L. eu fehlt E. 26. autre
DL. 21. uolEL. 30. domna fehlt E. cella chel
consen D. 'qui 10 e. L. 32. siuoiL. hoblasmatz E.

 

