118

unt os humils doum 00. 3515158. galaLM.
eoindansaLMQST. 31. qeu nonaigesOS. quoB.
en podex qieu la qiera Ο. quieumoE. queliO. 3⁸2.qu20.
' lai noiritz OE T. norrit por nosram S. 33. quom 0.
lom T. lapella el OS T. 34. sapquo mortzesEQT.
‚silas morta sui Ο. por son Ε Τ. par monL Μ S. =p010.
esai quien sui part mon 0. 35. dumilhs 0. amilsT.
ema donam te en aital balansa Ε.

36-42.semt1t. 1511018. eai trop dita qarlapelo.
muron fui quar l. 0. 37. coiter T. certans& 35111.
qur panos. mes tan 0 O. 39. gitatG O. iertats
duna B. 40. hon iou O. que de (donea a) las ueneramus
corsinios OS. 41. araremanhEOQ Τ. mananseo,
per qeras S. uiuCOS. masermafaitLM. pensius
evomito! B 0. 42. siE Q. nonpueso miro O. ιιι. p.
11108. alegransa Β.

43-49. fehlt L M 0 Q R. oronaim GE. armins,
44. qosaualornonS. 45. ol {os plus dolz S. 46. qedo
ren mais S. 47. mas totz S. quan] co T. 48. prosu g
etensutz por los pros S. aptota E. pelzplus Β. 115 ’
eusdicqar D. dicoG.

50-61. nur in Ε S.

53. SairoS.

56. bels] etS. 51. lhautros.
' 61. substratos.

33. D 208 = H 54 Ueberscltrist Marches lanza epeire
uida] D. Lanza marqesap. uidalH. 3. ibriacs D. embrieuH.
chadera D. 5. chaucha H. 6. fai H.

8-14. fehlt H. 18. poira anar D.

15. Peire uidal li respon H. en oschera D. paubressa ,

nisceta (1111. 18. perdat uetgoigna H. 19. ο (15110511.1
20. uenilla D.

34. c42==D=EQ7=L 110=ss 1731'nDnurK8-l4,
22-28, In D ΕΙ, vird das Lied dem Peire Guium, (de 1
Luz βᾶθι F hinne) in G dem ΜόηοΙι von Poioibot 5519131591 .
2. fai. fuoilla. L. 3. fanlauz01L R. no esrai F. 5. ca· ¹
neuim 11. · 6. faa laistat L. 7. mi-adutz fehlt 0.

 

