128

——d

dontiER. carentalR. 4. ebeutatz R. «91010101
iustum. deeoreEO. lases ienhosesR. 6.(Ῑ10.
sil plai quilh R. 7. qa G. ualorsesonfinpretzplazensR.
8. h. f. 0. donantotascanodamorsnosfeis R. 9. queR.
qemtiengrioo. silplaiquemdignadool). silam denha dirR.

10. ancrosEO. res no ma tant R. 11. plazenseorsR.
leis E.· 13. totzbesOO. seratotzR. 14.15..·nstr.112.
epostotaO. etot aquo quo tanh R. corteziaR. 15.
mos pros 0. 16. per mi E. que pretz non deservis R.
17. ben eug ques ma feys R. torneie ,0. 18. qanca
buon 0. ,tanarisdar R.

19. odomney sonR. 20. holt] bos EO. corta es
desabelitzostalsl& 21. 0119 uei sia gr. R. ' 22. sidfinal
drut 0. alhors nulh.drut si non 111811. 23. caisel R.
24. sis 0. li plaira sia R. 25. epezamfort R. adone 0.
26. aneseis 0. ca comenset lauzey R. 27. oforam bo 11.

29. bartalsR. qan mi eobreran 0. 30. o. q.] qui
maR, 31. etiouqar 0. 32. qarOmonR. 33.ede

layC. 34. enascuniom monta monptetz R. 35. tanea ἡ

per pauc R. cab pauo no 0. 36. tren R.
37. ben aia cel qem noirit Q. 38. car ou stup esser

aitals Q. 39. osiQ. 41. qen sai cont d. Q. 42. tenir R. ἶ

43. sai selh 0. 43-45. inRin atr. 6. nosgabetnisR.

44. ni non uolo trop Q. ni nol uol R. m1] si R. 45.

donoc 0. deroc O QR.

, 46. mam Q. bastitQ. 47. por Q. pelc'o.

qe fer 0. 48. nom 0. hoinE Ο. uene qe non Q.
49. ais'so OR. en fehltG. 50. mananten 0. domnoi
munte R. prezetoauallariaQ. 52.maisyeuuu01hmais1÷.
- 03. semblamOQ. sembl'an R. patz]pareysR. 51110.

55-57. fehth. nom 0. pus que pot pauo ses laigaR.
57. per. trop selden οΕ. enoc Ε. 0 fort bo quil· agnes'
mmm&-

4⁶. 061. 4. non. Ι

26. chanterai. Man Mtte manet qui quo plor. Allein cui
findet sich mweilen eo qebraucht. Vql. prevent. Leseb. 140, 77.
anons e valore es cui donzela ossenht a viure nos eaptenha.

1
1
1

 

