Anmerkungen.

A=B⁵e=fl194=fl22=b39=u272122
1. eisekleR„ fils fo LMR. 2. ο1] ο alle amas.
numme. dulR. efflato 1010111111) trobtim
0101011111Εᾶ 3. q.m.f.]d01mon1312=d.m αφ
m. 1. H tot eant ιο possam fou uera ο pus lou li nynia R.
5. ot] ο fo E. Die lose Ommatium dats in provenzaliuchor
Prmm'ckmffallon. dol-d'autmi] epus riom ιω fio e maior·
foliudnmodisgrmnusdmmyfl. 6. ἰοίεο]1οφιοΕ.
ὃ. nim] nilla H L 11. feo talhar Ε R. qu’el] oar R.
dona Lu. donau: ΕΗ. 9. sua H. lo] nil Ε H
LHR. 10. 01101311. ol] ot ol H. eschtt ΕΜ.
11. melmun. monetE. p. msehltER. per}
thu. laeilfoBEHLMR„ 'dommum
nopuH. 13. quolEHLMR. p. 1. (1 demand.
14. a.et⁸.]g'nmnharallemmer A. 15. ⁸1quss oronit-
¹·ompori] cr. a. l‘o. e o. Β. or. anat e. l'e. (l'e. ο. R) H H L
MR. 16. olenLM. ep.a„e.fehltB. esim, οι
fist npoler. 17. lahaBH. osls'JoniHLH=
111111. E-pet οἰ] ο progna tatas 1 b. d. qel v. e totu
lengmm B. 19. de far-per so] doe don R. 1ο1 nur
inA. oolqolH. 20. eperso] donEHLM. 21.0
tl’murt'n Β. vouseMtLM. olmrinA. 2111-
ntro· H. ο pomva-omporial fehlt H. poam fehlt
BR. cadeilln L. cadmia Μ. campolioit sehltEL
HR. 23. lo molhorH elmeiller annueramus (bl
mon H 1 σηπία osser del mon (por armas H) H H. 24. mon
per armas R. de] per H R. mit domnas saniem A Β L Μ.
[et-anzir] fehlt H. == et nysi trabam do aa obn 11.

26. iou fehlt H. 26-28. Poire-n’Almia] Do Poire uidtl

 

