148

11 5116515 tom' 575156 el gravior 30, 37.
D'ardimen 6516 Rotlan 51 0116156 30,19.
6656555, vai t'en a 15 valen regina 43, 37.
. 11615 hom 655 pot d'amor gaudit 24,1.
41 roy 566155 65 66516 mal ni 656 dix vl, 33.
Bon aja eu, si ja 1565 dir 46, 28,
Are no degr' om melhs fugit 24,17.
455655 5566 56 6565 d'escrimir 24, 9.
Β56 aja 56 5 6551555616 4619.
Et 56 gaug me 65665 6566 24, 25.
116665 mal me saubr' 56 garir 24, 41.
Β56 aja 56, quar 551 oobrir 46,1.
1151665, 655 65 m'en 6555 sufrir 24, 43.
Bon aja 56, quar 656 556516 46, 37.
Rei de Leon, 55655 656116 25, 65.
Β5 degra ma domna 5656515 24, 33.
Bon aja 56, quar 551 jauzir 46, 10.
(1656556, lassat que nom platz autre mis 11, 37.
Α mon 5566156 65566 166651 tart conquista 43, 25. 6
. 66566 5 551565 vei falhit 45, 19.
Quo res tan nom abolit 45, 10. 1
145166 656 556651 ai partit 45, 46.
Baros 65 mon dan 55616451.
Mon cor sent alegrezit 45, 28.
Bon 55 66556 et auzit 45, 37.
. Bam tanh qu'eu' si' 561115 3, 23.
Qu'aissi cum es arditz 3, 78.
156565 55 mal balhitz 3, 34.
Per som sui gen garnitz 3, 67. ,
Αἰ 6515 cors gen bastitz 3, 45.
Per 1155 rei apostitz 3, 56.
Quat de 6565 razitz 3,12.
Ι)565 56 sia grazitz 3,1.
. 7565 651656 ves Montoliu 14, 51.
16 fais plus temer 55 griu 14, 21.
Ma domn' 5 66515 5515516 14,11.
. Lo cor tenh mom 5 656516 14, 41.
Del rio pretz nominatiu 14, 31.
13556 655 d'ivern 5 655116 14, 1.

 

