10

. 38. 41. 42 nnnh demAbdrnckn in Mohns Gedinhten der
Trnbndours Nr 276. 372 ff. benntzen konnt03 [ausser-
dem noch folgende: 9. 12. 13. 14. 19. 22. 241515). 25.
27. 30. 35. 39143. 44] Mit Unrenhtwerdnn infdieeer
Handschrift Peire Vidnl beigelegt dns Lied 81111811-
non mei 011· parlar, das sich anonym in GN findet,
' und ein andren Plan aide talnn qn'eu 11010111, dns
nach Ε dem Pons de la Garda gehfirt3 s. Anhang.

V. Die Pnriser Hnndnnhrift 7222, mit 1111111111ιὸ-
11115111111 Liednrn ‚ enthnlt nnter dienen, freilich 111 111111-
nnsischerUebertragung, drei Strophen unsers Dichters3
23,1-8. 36, 1-83 25—32.

W. Die Pariser‘Hnndsnhrifh St. (111111111989,
ebenfnlln eine 811111111811111111161111111111111151, bietet
von nnnerm Dichter zwei Lindon, 14 und 35, die inh
vetglinhen habe.

a. Die Handnehrist desBrittisnhen Musam, bibl.
reg. 19. C. l, mit dem breviari 'd' amor von Mntfre
Ermengnu, 1111111111 in einem bei Mahn (Gedinhtn der
Troub. Nr. 299) griisstentheils gedruckten Absohnitte
eine grosse ΙΖ11111 einzelnerStropben, nnter denen vnn
nnsnrm Dichter fulgendo vorknmmem 3, 23-24, 8,
8-14. 14, 21-40, 19, 21-30. 23, 1···-24; 33-48.
27, 25-32. 30, 19-24. 35, 1-8; 17-24, Danext
dieser Strophen ntimmt nm meisten zu CR. sie sind
von mir nnchmnln nach dem Originnln verglinhen.

5. Die Pariser Handschrift 7227 des breviari
d’amor, Ι11111 denselbnn Strophen, die von mir ver·
glichen worden.

c. Die Handschrift des Britt. Mannum, bibfflar·
lei. 4940, mit denselben gleinhfnlls von mir 1118111115-
nen Strophen.

 

