‘10

u—-ss

37.

Plus quel paubres que jatz el 111 11111,
que uocas planh, 11111 1’1 gran dolor,
tan tem que torn ad enoi al 11111111,
nom aus 1111111111 1111 1ο11111111111.
bem dei 11111, pos 1111111111 orgolh,
que 11111111 11 tan no dezir ni volh:
sivals d'aitan nolh aus 11111111 merce,
tal paor ai qu’ades s'enoi 11 me.

Aissi cum cel qui badal veirial ,

quel sembla bels eontra 11 1111111111,
quant eu l'esgar‚ n’ai al cor tal doussor,
qu'eu m'en oblit per leis qu’eu vei 11111.
bem bat amors ab 111 vergas qu’eu colb,
111 una vetz en 1111 11111 capdolh
l'emblei un bais don al eor mi sove:

111 eum mal viu qui so qu'ama no ve.

Si m'ajut deus, peceat fai 1111111111

ma bela domna, 1111111 nom socor:

qu’ilh sap qu’en leis aimon 111 1 m'amor
1111 qu' eu non pens de nulh autre jornal.

’ dones per quem sonatan gen ni m’acolh,
pos pro nom te de 11 don plus mi dolh?

e cujam dones 11111 1111111111 se:

1111 11111111 11 qu’ai 11111111111.

Que 111111 111111 1 senhor natural

los 11111 111 111111 11 sen e 1111111,

quar greu pot hom de guerr' aver honor,
pos qu'es faiditz ses grat 11 son logal.

be sui faiditz, si de s’amor me tolh:

no m'en 111111, ans l‘am mais que no solh.
1 tenram vil, si d’amar mi recre:

non o deu 111, 111 per 111111 111111. ,

 

