105

10.(1111111111111111. 11111111 scum. 11111-
1111 sekltLM. 12. qar on sui plus (pus soi) OR. 13.
1111 metz menuilhatz 011. 11111111. 1111111 R.
16. 11111111. 011.

17. 1111151111 Η LM U. 18. 1111111111 1911111.
20. que] eH. 2111 1511111101. 22. 1] que 110.
24. si L M O R. Ι

25. plus homatz Bioqr. 1111111111 O. 1111 pus
iais R. 27.1111]εο]1)0. 18111111111111. 30.
qarboD. menHLM U. faratzODLM. 31.qu01201w.
32. 111 plus' 0.

33-40. fehlt Ι. M U. 1111111 Ο. 1111 als R O.
111111] 11111111οΗ OR. 34. per quos 1111 0, 35. qui
fehlt 0. 37-40. fehlt R. 38. qieu nol H. del Η.
39. on sui 0. 4110.

42. han D. 43. (111]111). (1111111119. don
ioi es (1111111111 0, 44. mas en R. 1111111100.
nos guiatzLM. non gitatzo. 1111111111. 45. 1111111.
46, q. p.] de bon D. com H ΕΜ U poscatz D. tan
quan uius 11111 0. 47, quo iones hom ries 1. Ν. 48. que]
cus R.

49-52, 11171111 U. Rainior 1111 0. naudierna H.

11111111ρέ11 0. 1111111118. 50. 1111111111 O. pot
auor mos . ¹

21.041·.=E27=1.40 M28=067=R65=2
T136=U96. 2. 1111111. ’ 3. eug E. 11111111] 1111111111.
411111111ΕΟΙ1Τ. 5. 11111Εο Τ. nom R. 6, per
que mot soi R. 7. ep.] so sapcim Τ. 8. 111110. 11
fehlt T. 11111111111 0 T. 9.]11111111111.

10. 11111111. 11. meETU. prosLM. 12.
11111110. 13. cilhldilhOT, 11111, 111110. 1415.
uas mee 1111111111) presan tal 1111 O T. 11111111.
non 111111 ni ans¹ R. 17. dones jauzimen 0. ,τ 1111111111 Τ.

1111111. 1111 O. estoraOR U. 20. qodeiOR.
1111 (1111 uos de Τ. 21. cun 1ἲ R. 1111111110. 21-29.
fehlt T. 22. maispero Ε. 23.111111111Ε. 1111111111

 

