Beim Sehlnee der Betrnehtnng tiber die Form stelle
ieh nneh die Beiepiele zusammen, in denen Peire Videl

eieh der Alliteretion bedient. Wenn dieee fir die re · ’

nnnisehe Pneeie bei weitem auch nieht die Bedeutung
het wie fir die deutsche, ee derides Gefnhlfer dieeelbe'
doeh den romanieehen Dichtern ehensowenig 111311111-
chen werden. Sie diente den Kunstdiehteen ele ein
trefflichee Mittel, den Wollaut ihrer Veree (1111111111-
derheIung gewieeer gleieher Anlaute zu erhdhen· und eo
mit dem Lente zu meleu. Am hiiufigeten iet die Ver·
bindung von zweien Adjeetiven nnd enter diesen

begegnet wieder em hiufigeten bel 1 bo 1. Β. 1, 1. 2,
11. 10, 20. 18, 2. 23, 63. 3141. 43. 43, 2. 43, 12.
Andre Adjeetivverbindungen sind 511111 1 Hau 6, 4.
seina ni felona 18, 27. 1111111 conensem 19, 63.

bren 111 bey 25, 15. france Jizele e fie 42, 19. degegen
gehen eortez' 1 1111111143, 13. nnn hiehen, wenn man
cauzida schreibt, weil sonet der Laut verschieden iet,
wienneh 119111 e 911116, 45. 11, 4. 811111111111-
den ebenso verbunden: folle’ e flor 1, 21. folk' e frmi
e fler 1, 38. flor 111 fruit 1, 54. 55. flone 111, fellone

34, 2. fone nifere 3, 20. 11111111 9, 53. 11111111 m‘l ·

pannis 10, 23111 1111111111 18, 23. 11111111111114111-
deria 19, 10. aere et 1191111 19, 43. een 111511 23,
17. 111ρῖ111111 11 11111111 34, 35. core el eor 411, 13.
Einigemel 11111 Verba. 1115111111 6, 21. landem lia
19, 531111 e 1111 29,11. substantivum und Adiecti-
vnmfreeea flor l, 4. 1111 berdeiz 3, 81. Subetentn'vnm
und Verbum fai foedet 44, 9.

———

 

