Lxxxvu

Bruchstfioken‚ die nebnt Strophen andrer Dichter eine
ArtBlumenlesebilden, undzwar 4, 37-48. 12,17-32.

20, 25-32; 41-48. 23,1.1-16. 24,9-24; 33-48. ’

25, 25-32; 41-48. 29, 13-24, 49-60. 32,1-7;
43-49, 35, 9-24. 37, 9-16; 25-32, 43, 1-6,44,
1-14; 43-56. und unter auderem Numen 34, 8-l4;
22-28. Feruor wunion von mir nach S. Palayes Ab·
eehn'ften benutzt das 33. und 39. Lied. [Diese Hand·
schrift enthfilt ausseniem noch fulgendo 36 Lieder:
1-4. 3-10. 12-15. 17-32. 35-38. 41. 43. 44]

Ε. Die Pariser Handnohrift 7698 hat auf Seite
22¹-31· sechszehn Lieder unsersDiehters, denen eine
Miniatur vorausgeschiokt venien sollte, wie die ffir den
Maler am obern Raude des Blattes geschriebene Be·
merkung un emperador en quadeira beweist. Die
leergelassenen Stellen wurden von einem Spfltern mit
ziemlich rohen Inin'alen ausgeffillt. Die Lieder sind
folgende: 3. 4. 9. 12. 13. 15. 21. 23-25. 32. 34. 37.
43-45. Ausserdem 1111111311 diese Handschrift die
Tenzone 391111 S. 211 und die ausst'ihrlicheBiographie
von S. 144 an. ὓ

F. Die Handsehrift der Bibliothek Chigi 2348 in
Rom 1111111311 wie D eine Art Blumenlese, die folgeude
Strophen unsers Dichters 1101123, 1···16; 33-48. 24,
17-24. 35, 25-32, 37, 1-8; 25 -32, 43, 1-6,
[Ausserdem unter anderm Namen noch ein 111118110-
phen von 34, die ich nicht verglichen habe3 vollstflndige
Lieder meines Wissens gar nicht] ,

G. [Die Handsohrift der Ambrosiana in Mailand,
Nr. 71, hat folgende ftinf Lieder 13. 14. 23. 32. 35,’111
denen unter auderem Numen 34 kommt.]

H. Die Vaticanisehe Handsohrift 3207 mit der

 

