nxv'n

ffl-

10, 3. 18, 3. 48. 33, 43. 40, l. 7. 41, 31. 43, 3.
43, 31. Daneben 3331 3333133313 20, 11. chamoam
41, 44. Ι)333131131333333333331333331333333333
331 camo 331 Ρ3133 vidal kein Unterschied 3333-
333313333. Er 3333131331 mit 3333 3131131 3331331·
1133133333333133333133333(6)331 31333 33333333133333
nioben-undachtsylbigen bestehend (14), mit 33333 3333- ,
falls 3131131333 dreiffissigen jambischen Versen (3, 7),
von siebensylbigen 3333133133 (3), von 313333- 331
aohtsylbigen 3333333333 (16), von 1331- 331 313333»
sylbigen 3333133333 (10), von zehnsylbigen jambischen
ff (40), von zehn· 331 elfsylbigen jambischen (32. 41) 331
, 333 31333 elfsylbigen jambischen Versen (43). Aueh
33133333 camo und 3333333313 ist 1313 Unterschied
¹ gemacht, 1333 33113 3133133313 3131 113 313 331133-
ι 331331131333333331(41, 3. 44). 11331313 Unterschied
' 33133333 vere 331 caneo statt, so lag er 333331311133
in 133 Μ313113. (13333333 Untersuchung 133 13 133Ρ3-

i riser Hs. Lavall. 142gegebenen Melodien wird vielleioht
den Untersohied ermitteln.

Untersuchen wir 333 31133113 331 333333 Dichter
vorkommenden Formen, so wird 33313133 133 Versmass
33 3313331133 3313. Verse von zw'ei Hebungen kommen
bei ihm nur 313 einziges Mal vor (28), einigemal als
Verstheile, wovon beim Inreime. DreiHebungen branc-ht
Ρ3133 Vidal 1333311333, mit 131331133333 Reium, im
ersten Liede 1333113333 die ι33333 Strophe, 333 am Ende
33133 Verso von 3133 Hebungen ein. Sonst kommt 11333
11333333 3333333 im zwanzigsten Liede, mit dem 11333-
wiegenden Verso von vier Hebungen gemischt, 'vo'r.

Ι Hflufiger ist 133 1331313333 Vers von 1331 Hebunge'n,

theils 3111331133, theils weiblich reimend. Bloss 3133331-
Ε.

 

