1¹me

kommt im Masculinum nieht vor, dsgsgen im Femininum
prr'ra 21, 12. 556 555155 21, 30. Bsi substantiven
zeigt die doppelte Form in s' 556 5 nur 5555 8, 25. 42,
8. 6555555 pass 22, 7. 25, 4. Von Flexionen der Verba
sind noch einige doppelte Infinitivformen anzumerken
5515 556 re, nementlieh faire undfar, faire 17, 22.
far 13, 62. 19, 22. 28, 19. 556 afar 19, 2. 27, 75.
dir 556 dire, 65· 26, 53. 27, 6. 46, 28. dire 17, 7.
und ebenso 55555 42, 36. 551155 42, 46. Von eseriure
kommt disse gewfihnliehe Form nieht vor, wel eber
5555555 42, 16. 55555 555555 (scribo) 14, 54. (vgl. mein
provere. Leseb. 53, 28. 114, 15. 140, 43.) von ersten
Personsn des Prs'isens bemerke ich nur 55155 6, 24. 8,
12. ¹) 555 8, 13. 30, 18. Dagegenfatz (facio) 20, 2.
55555 faur (fau) ausser Reime 45, 26. 55 55555 stri,
655 nieht im Reime erseheint, kommt im Reime vor 2,
24. 7, 7. 9, 53. 10, 29. 13,’29. 16, 50. 15 der dritten
Person des Prfisens dite (dicit) 3, 51. 55555 di 7, 36.
und 13, 43. ausser Reim. plats (placet) 9, 4. 20, 1.
21, 52. 24, 57. 27, 59. 38, 5. denebenplai 29, 59. von
traire tras' 28, 27. 51551 28, 60. von eseharer 555551
28, 59'. vonfas'refai 28, 36. von jazerjai 28, 15. von
5555555129, 11. 555555 28, 47. Die Formen in 5, fa,
¹ 155, 555155, 55 sind unserm Dichter fremd. Von 5511555

lautet 615 dritte Person des Pr2sens col 11, 9. wie von
55755 dol 11, 17. 6555555 acolis 37, 21. 556 5155555715

5, 18. Im Pr6teritum ist die dritte Person zu bernerken, ἵ

615 55555 der gewfihnliehen Endung ι’ 551 ir, ir aus·
geht. 5555· 40, 10. 5555· 4ο, 19. 5555, 5. fem· r, 15.

Dagegen 555155 errario 4, 35. morio: 5551555555 ferio.- .

1) 555129, 23165555, entrprsehsnd 655 sis, sls erres Person 551-
assurt werden, wiswol ss nicht notwssdlss ist.

 

