96

*ιι-ιιι-

&oth-213 64. 3. baasam. 4. dm] 66111.
6. salue dions las donn del 6111611 0. do biohuelh 11. Aua
diem Stella 90}oe hemor, dau oin fir allemal 6111 etan det
aptium mlh oder uoil bei Peire mal ιιι tohu-esbon ὼε. Dm
Biolh schreibt noch iu cler Bioyrapht'e R. {febr-‘qens yebdre 160
Stelle m amomon, in denen 0 am Mammea (baemdm
von Nomen) don Tm yodndert 661. 8. fehlt 0. 10. hon]
bola R. lemn R. 11. lapsum R. 12. en elz R.

18. mumdomm meO. 20. 611311. 2116616111ὶί.
24. quo 0.

2614616666 661611. 28. des] pus Β. 22. μω R.
mi R. 31. que] car R.

42. eh huols 0. me R.

4241661611 64. mammea& 56. οισι] euy 6116
57. antenore R. 60. uertolaire R.

63. itys. aso O.

64. manta R.

fl. 032=L43=M30==060==R64=T132=U913
v. 31. 32 auch v'n H, 61. 47 umor dem Τῡϊεὶ oobla de lauzor. Die
(ἰν-1146666666 6116 Ovierte, die dertosam, diefi'mfre dritte,
die meite in Τ viem, die viertefssm dieftnfle zweite. l.
per ΟΒ U. Paua bel! Τ. ,2. tempest T. 3. don]0
ORU. queLM. 416111. 6661111. amaon]
sobre ΕΜ. en fehlt T. lamontainha 0. 10.12flors
οι por pueg ο per planha 0.

14. hom que mentau R. 15. [quel] nostros R. 16.
ian R Τ. 17. blandito U. 19. quel son modisR. quel
cors me 611161 uensLMO. 20. 6666661611. 1611666616.

21-30. FehltR. 27. nouosdeumaistatsar Τ. 29.
qu0]0 T. qartus 0. trobat Τ. 30. none Τ.

31.Quar]0LMORU. quoR. niauLMORU.
¹ uoiauR. 6261611111. 34. ai]aLM. eRU. sannuR.
36. 666616 bochaO U. bocLM. 37. que]e T. uei
ΒΜ 011. 39.d0ussaLM0U. pluensfl.

41. Amore ab amors ioiR. mi olauR. 42611616

mozuro sens R. 44. malegran don mosiau 0. 45. el] e
11Τ. fr.]b01s 0. gais]belz ΒΜ U. {tanos 0. 46. de

 

