96

tota 1115151155 0. 47. 56]510. 651 (1551511551 osgar T.
1815161166. 49.5οτ15555151511.

51. lai] 1155 Τ. 51515 15 fau 11. ereis gioffau Τ.
56. us 1555115555] esbaudimens 0 Τ. 53. don iou sui mot
iauzonsG. 515511611οΤ 5515111. 1515155τά50. ¹
5515611 U. 5151511551 R. 115551515156110. 57.
581551555561511011. no pot] non cugLM=n0s O=
noyRU. poirac.T. temptata 0. gazamrLMoRU. ¹
58. presentarT. 59. 15116550. esmiraosLMU. 50. ³
non pretzR T.

61. QuenloLM U. boR. 6151551515656511155511. 1
51 os men per T. 6815155511. 61 5151655116 515- .
domT. 65.meT. 6655111Τ. 6755115661..
mon uueilh 1515551011. per cem lais Τ. 68. (11110. 1515 g
5515561511. dieusanofillg T. 60. ο5]55 T. 70. ai· 1

. 15151566 Τ. :freolsLM=plus 51115 O. (1511150615-
aus 15 R 515 (151511 1651655155 Wiederholunq der 51551551 strophe. ,
Uar qui uos uens uestra cara rizans. can uos noy nieus osgar. ,
non puoso mos huelhs uitat. tan mabelis 155115 5151555511· {
panha. que (1511151555 551556555561565. *

72. 5101510. 73. 551] 15 0. per R. 74. 51651 ,
5555150 U. qelpren 0. ¹

75-78. 15611011. UaraiproLMU. queLMTU.
78. quar]co T.

79. Nur in L M T. ami espagna T.'

7. U37=L41=M28=N(Bl.3)= 055=R55=
Τ 146 = 119ος15 der Bioyraphie V. l in E, 16-19, 21-28
1η H, 23-28 in E R5 die 65555155 der Bioqrapltie in R 65·
55156115 156 r. N vertamcht die vierte undfvinfte strophe, 11115 3
(111115 5511515515, in Τ51561 die dritte nach der vimen und finften.

2. benT. 555]5655Νο11 11. 3. 651555]651ο111. ¹
4. uai OR. 5. tan R. sin hai N U. queu 51611.
uei T. 6. mas] que R. 7. l. b. cui homa so OR T. 15
cui 55 son N. 8. 51 fess N U. 15166511. 9. 1156111.
emensproizo R. 10. 15 ui si N. 12. puoi 5 son R. 210.
ason N U. 51156111. M. 14. sap 0. sab L 11. 510.

15. mais loiNR. 'lam mais dnum ιο T.

 

