116

- 19. 111110. 20. (1111110. 31111111 Τ. 111111εῶ110.
monleydier R. monleudierab. monlardier 1. 21. ear sui
tan pros (bos 0111102. sui] fobc.sor a. sien me soi
· pros' R. 22.1111111111ςί110. que 1011111111 mon uenon

LM O Τ. que lautreiom 1111111111 un R. e mot souen mon
uenonabc. 23. 1111111. 11)]10. 1]111ΜΟΤ. 241
11111 salutz de qe mos O. oab tal Τ. qne tot mos cors mesiau R.
25-30,]’1111011. sieuLM. gilosLM T. 26. 1111.
sobriat LM. 27. 1 gaston joi ab 11111110. 23111110.
cop 0. 221111111111111110. 30. noilh 11111110.
31. tota re O. 32. sisui O. sim so 11111. son]
loOR. 3111111. 111 0. drochuraLM. 14111111.
cambrasR. nonacLM Τ. 35. fer]malLM T. 311.
donmamaem temtalsquenomLM Τ, uei 0.
31811111111110. 11 T. tolzan R 3311111111
oix fors G. ni siei O. ab son cortesR 39. que 111
iorn cridon aspa et orsau L Μ T = 1 aspa O. que 111 cuion
nd R. ad ospazas tornau ’1111111111 zu den Schwertern 1113
11111111 ist Form 1111 111111111111111 1)ίαῖ11111 fir 10111111.

40. de tan L M R T. daqest 0. me lau per colps R. 1

qaura 100. Die 1111111119 des Pronomens an 111 11111111111111
11111Ρ111111111111111111111411111111101111111111]

1111111111ιᾶ1111111111111011111111111110.42
11· 111 motois R

43- 45. 111110.

11141ε1111. 11111. 7. no 1. 111111.

111111 9111191 nous zu 11111, deun die 8111111119 aus die 111111-
111111 sebaim weniqer zu [111111.

11. quan] queR 14. ‚vuelhs R.

1111111111. 20. fehlt 0. 2111111111.

25. (iiie eug R. mala l'amei ‘zu meinent 111191ιῖ11 111111
1111113 mala 111 11111111 ah Apposition 11 la zu 1111111111,
wie 1111 44, 17 mala vi sa gran 11111111. Dema mala 11111 1111-

119111, wenn das Object 111 Masculinum 111 ,191 provenzalischa ¹

Ι.1111.101,451κ1111111ρ1111111111111. 142, 4.
29. 1111111111. 32 quant pus& uas luyR.

31 queamarcelhessorsR. 41. fai mais diens uosR
43- 45: ,111111Ιί.

 

