47

100 m'uugoisseron li 000010,
qu'ab pauo nom 00000 a 00000.
01 bela 100000, 110000 reu,
valham ab vos deus e meroes:
retenetz 01100001 01100000,
nitet pez' 01000100 gelos.

Domna, per 000 am Narbones
e Molinatz e Savartes

0 0001011 elbon rei nAnfos,
de 001 001000011οι0 per 000.

1110ρο10100 dele (100000
10100011 0101 tal feu conquas,
qu’es avinens 011010 01100,

e sui amics 11010 Borbonos.

24.

Nuls hom 000 pot d'amor gaudit,
pos el 000 00010010 s’es mes:

0 tot li plass’ 0 tot li pes,

sos 101000 l’aven 0 seguir.

0 sapchatz qu'om enamoratz

no pot segr' autras voluntatz,
mas 101 00 vol amors lai eor

0 001 garda 000 01 solor.

Adonea saup 00 pauc d'escrimir,
qu’anc nom gardei tro qu'eu fui pres
0011010 000010 , quant 00 10 1000 ,
ques vai coitozamen aucir.

0100 001100 mis m’en 101 1010,

don eram tenh per enganatz:

qu’en poder sui de tal senhor,

que nom volsar be 01 honor.

 

