V

¹ dem ‘jungen Khnige' Heinrich († 1183) und 1111111111
ἵ 11111, Khnig von Ungarn, 11111111 der Dichter bei 111111
1111111111 am Hofe 111111 0111111 1111111 von (1111111111
¹ kennen gelernt haben. 11111 11 dem Dichter 11 (1611111
1 nicht 1111111, geht 111 (111 Schlussstrophe hervor, in der
¹ , 11 11111 Anhhnglichkeit 111 11111 gewissen Diego 11111
¹ harten Worten gegen dessen Feinde aussprieht. 1111111
1 Diego 111 ohne Zweifel derselhe‚ 1111 auch Raimon wdal
³ in einer 111111 Novellen (s. 1111111 provenz. Denkmhler
165, 11) 111111 dem Khnig Alfons als Ghnner (111· Τ111-
11111111 nennt. Zu 1111111 Freunden 1111 Η111 des Khnigs

von Aragon 11111111 wir auch Miquel von Luzia 11111111,
¹ 1111 mit dem Khnig Petrus II. in (111811111111 hei Muret
ἵ (1113) fiel. Auch dieser wird von 1111111111 Vidal in
¹ derselhen Erzhhlung (a. 1. 0. 166, 33) 11111111 und als

¹ Begfinstiger der Poesie ι(1111111111.

= In die Zeit von Peiro Vidals Aufenthalte 11 Spanien,
Χ wahrseheinlieh dem ersten, 1111111111 ein andres Lied
¹ (18), 11111111(111Τ1111111ς111111111116111111111 anhlagt.
¹ Allein sehon hat 11Τ1111 in einer andern Liehe (Guilh-
11111111) gesunden. ‘Ich bin 111111 edlen Khnig von Ara·
1 gon ein Lied schuldig3 wenn das 1111111111, wfird’ ich
J 1111111111 nicht singen, um des Aergers und des Truges
ξ 1111111, 1111111111 1111111111, die Gott emiedrige. War
¹ ich Je durch Liebe froh, jetzt sag' ich von ihr mich los,
und 11111111 nicht verliebt sein, wenn 11 um euretwillen,
¹ hartes Herz, (11111111111111111111Β111111111111 einer
(1111111111)111111111111. Und weil ihr 1111 zu 11111111Ζ111
11 11111111 Η1111 1111111111, hring' ich singend euch den
= Dank. 1111111111 (111 Sohmerz und (111Τ1111111 nicht
¹ enragen 1111111111, 111 111 mir ihre Lieb’ entzog‚ wenn
= 11111111, Hem'n‚ 111111111111111111118111111111111111,

 

